// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/14/2022 17:55:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module B0829002_CO (
	Output0,
	CLK,
	S0,
	S1,
	D3,
	D2,
	D1,
	D0,
	Output1,
	Output2,
	Output3);
output 	Output0;
input 	CLK;
input 	S0;
input 	S1;
input 	D3;
input 	D2;
input 	D1;
input 	D0;
output 	Output1;
output 	Output2;
output 	Output3;

// Design Ports Information
// Output0	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output2	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \S0~input_o ;
wire \S1~input_o ;
wire \D3~input_o ;
wire \D2~input_o ;
wire \D1~input_o ;
wire \inst6|6~0_combout ;
wire \inst1~q ;
wire \inst5|6~0_combout ;
wire \inst2~q ;
wire \inst4|6~0_combout ;
wire \inst7~q ;
wire \D0~input_o ;
wire \inst3|6~0_combout ;
wire \inst~q ;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Output0~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Output0),
	.obar());
// synopsys translate_off
defparam \Output0~output .bus_hold = "false";
defparam \Output0~output .open_drain_output = "false";
defparam \Output0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Output1~output (
	.i(\inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Output1),
	.obar());
// synopsys translate_off
defparam \Output1~output .bus_hold = "false";
defparam \Output1~output .open_drain_output = "false";
defparam \Output1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \Output2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Output2),
	.obar());
// synopsys translate_off
defparam \Output2~output .bus_hold = "false";
defparam \Output2~output .open_drain_output = "false";
defparam \Output2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Output3~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Output3),
	.obar());
// synopsys translate_off
defparam \Output3~output .bus_hold = "false";
defparam \Output3~output .open_drain_output = "false";
defparam \Output3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \inst6|6~0 (
// Equation(s):
// \inst6|6~0_combout  = ( \inst1~q  & ( \inst2~q  & ( (!\S0~input_o ) # ((!\S1~input_o  & ((\inst~q ))) # (\S1~input_o  & (\D1~input_o ))) ) ) ) # ( !\inst1~q  & ( \inst2~q  & ( (!\S1~input_o  & (((\inst~q  & \S0~input_o )))) # (\S1~input_o  & 
// (((!\S0~input_o )) # (\D1~input_o ))) ) ) ) # ( \inst1~q  & ( !\inst2~q  & ( (!\S1~input_o  & (((!\S0~input_o ) # (\inst~q )))) # (\S1~input_o  & (\D1~input_o  & ((\S0~input_o )))) ) ) ) # ( !\inst1~q  & ( !\inst2~q  & ( (\S0~input_o  & ((!\S1~input_o  & 
// ((\inst~q ))) # (\S1~input_o  & (\D1~input_o )))) ) ) )

	.dataa(!\D1~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\inst~q ),
	.datad(!\S0~input_o ),
	.datae(!\inst1~q ),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|6~0 .extended_lut = "off";
defparam \inst6|6~0 .lut_mask = 64'h001DCC1D331DFF1D;
defparam \inst6|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N8
dffeas inst1(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst6|6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \inst5|6~0 (
// Equation(s):
// \inst5|6~0_combout  = ( \inst2~q  & ( \inst7~q  & ( (!\S0~input_o ) # ((!\S1~input_o  & ((\inst1~q ))) # (\S1~input_o  & (\D2~input_o ))) ) ) ) # ( !\inst2~q  & ( \inst7~q  & ( (!\S0~input_o  & (\S1~input_o )) # (\S0~input_o  & ((!\S1~input_o  & 
// ((\inst1~q ))) # (\S1~input_o  & (\D2~input_o )))) ) ) ) # ( \inst2~q  & ( !\inst7~q  & ( (!\S0~input_o  & (!\S1~input_o )) # (\S0~input_o  & ((!\S1~input_o  & ((\inst1~q ))) # (\S1~input_o  & (\D2~input_o )))) ) ) ) # ( !\inst2~q  & ( !\inst7~q  & ( 
// (\S0~input_o  & ((!\S1~input_o  & ((\inst1~q ))) # (\S1~input_o  & (\D2~input_o )))) ) ) )

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\D2~input_o ),
	.datad(!\inst1~q ),
	.datae(!\inst2~q ),
	.dataf(!\inst7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|6~0 .extended_lut = "off";
defparam \inst5|6~0 .lut_mask = 64'h014589CD2367ABEF;
defparam \inst5|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N14
dffeas inst2(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst5|6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst4|6~0 (
// Equation(s):
// \inst4|6~0_combout  = ( \inst7~q  & ( \inst~q  & ( (!\S0~input_o ) # ((!\S1~input_o  & ((\inst2~q ))) # (\S1~input_o  & (\D3~input_o ))) ) ) ) # ( !\inst7~q  & ( \inst~q  & ( (!\S1~input_o  & (((\S0~input_o  & \inst2~q )))) # (\S1~input_o  & 
// (((!\S0~input_o )) # (\D3~input_o ))) ) ) ) # ( \inst7~q  & ( !\inst~q  & ( (!\S1~input_o  & (((!\S0~input_o ) # (\inst2~q )))) # (\S1~input_o  & (\D3~input_o  & (\S0~input_o ))) ) ) ) # ( !\inst7~q  & ( !\inst~q  & ( (\S0~input_o  & ((!\S1~input_o  & 
// ((\inst2~q ))) # (\S1~input_o  & (\D3~input_o )))) ) ) )

	.dataa(!\D3~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\S0~input_o ),
	.datad(!\inst2~q ),
	.datae(!\inst7~q ),
	.dataf(!\inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|6~0 .extended_lut = "off";
defparam \inst4|6~0 .lut_mask = 64'h010DC1CD313DF1FD;
defparam \inst4|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N2
dffeas inst7(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst4|6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst3|6~0 (
// Equation(s):
// \inst3|6~0_combout  = ( \inst~q  & ( \inst1~q  & ( (!\S0~input_o ) # ((!\S1~input_o  & (\inst7~q )) # (\S1~input_o  & ((\D0~input_o )))) ) ) ) # ( !\inst~q  & ( \inst1~q  & ( (!\S0~input_o  & (\S1~input_o )) # (\S0~input_o  & ((!\S1~input_o  & (\inst7~q 
// )) # (\S1~input_o  & ((\D0~input_o ))))) ) ) ) # ( \inst~q  & ( !\inst1~q  & ( (!\S0~input_o  & (!\S1~input_o )) # (\S0~input_o  & ((!\S1~input_o  & (\inst7~q )) # (\S1~input_o  & ((\D0~input_o ))))) ) ) ) # ( !\inst~q  & ( !\inst1~q  & ( (\S0~input_o  & 
// ((!\S1~input_o  & (\inst7~q )) # (\S1~input_o  & ((\D0~input_o ))))) ) ) )

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\inst7~q ),
	.datad(!\D0~input_o ),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|6~0 .extended_lut = "off";
defparam \inst3|6~0 .lut_mask = 64'h04158C9D2637AEBF;
defparam \inst3|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas inst(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst3|6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y77_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
