vendor_name = ModelSim
source_file = 1, C:/Users/lms02/OneDrive/Desktop/B0829002_CO/B0829002_CO.bdf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/B0829002_CO/Waveform.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/B0829002_CO/Waveform1.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/B0829002_CO/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = B0829002_CO
instance = comp, \Output0~output , Output0~output, B0829002_CO, 1
instance = comp, \Output1~output , Output1~output, B0829002_CO, 1
instance = comp, \Output2~output , Output2~output, B0829002_CO, 1
instance = comp, \Output3~output , Output3~output, B0829002_CO, 1
instance = comp, \CLK~input , CLK~input, B0829002_CO, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, B0829002_CO, 1
instance = comp, \S0~input , S0~input, B0829002_CO, 1
instance = comp, \S1~input , S1~input, B0829002_CO, 1
instance = comp, \D3~input , D3~input, B0829002_CO, 1
instance = comp, \D2~input , D2~input, B0829002_CO, 1
instance = comp, \D1~input , D1~input, B0829002_CO, 1
instance = comp, \inst6|6~0 , inst6|6~0, B0829002_CO, 1
instance = comp, \inst5|6~0 , inst5|6~0, B0829002_CO, 1
instance = comp, \inst4|6~0 , inst4|6~0, B0829002_CO, 1
instance = comp, \D0~input , D0~input, B0829002_CO, 1
instance = comp, \inst3|6~0 , inst3|6~0, B0829002_CO, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, B0829002_CO, 1
