// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2022 17:55:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          B0829002_CO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module B0829002_CO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg S0;
reg S1;
// wires                                               
wire Output0;
wire Output1;
wire Output2;
wire Output3;

// assign statements (if any)                          
B0829002_CO i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Output0(Output0),
	.Output1(Output1),
	.Output2(Output2),
	.Output3(Output3),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #35000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #15000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #25000 1'b0;
	D0 = #15000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #20000 1'b0;
	D0 = #45000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #25000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #25000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #20000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #25000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #15000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #25000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #15000 1'b0;
	D1 = #5000 1'b1;
	D1 = #15000 1'b0;
	D1 = #15000 1'b1;
	D1 = #5000 1'b0;
	D1 = #20000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #25000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #30000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #25000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #15000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #20000 1'b0;
	D1 = #5000 1'b1;
	D1 = #15000 1'b0;
	D1 = #15000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #15000 1'b1;
	D1 = #30000 1'b0;
	D1 = #10000 1'b1;
	D1 = #25000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #20000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #15000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #25000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #15000 1'b1;
	D1 = #20000 1'b0;
	D1 = #30000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #15000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #15000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #5000 1'b1;
	D2 = #35000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #40000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #20000 1'b1;
	D2 = #10000 1'b0;
	D2 = #20000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #20000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #25000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #20000 1'b0;
	D2 = #25000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #20000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #20000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #15000 1'b1;
	D2 = #25000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #20000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #30000 1'b1;
	D3 = #10000 1'b0;
	D3 = #20000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #20000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #15000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #15000 1'b0;
	D3 = #15000 1'b1;
	D3 = #25000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #20000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #30000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #40000 1'b1;
	D3 = #5000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #20000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #20000 1'b1;
	D3 = #15000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #15000 1'b1;
	S0 = #20000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #20000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #10000 1'b0;
	S0 = #45000 1'b1;
	S0 = #5000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #10000 1'b0;
	S0 = #25000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #30000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #20000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #35000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #15000 1'b0;
	S0 = #10000 1'b1;
	S0 = #30000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #20000 1'b1;
	S0 = #25000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #25000 1'b1;
	S0 = #5000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #20000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #25000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #25000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #25000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #25000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #25000 1'b0;
	S1 = #20000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #15000 1'b0;
	S1 = #15000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
end 
endmodule

