m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/simulation/qsim
vAbsolute2
Z1 !s110 1666878749
!i10b 1
!s100 XY6FT]f0X3hZo@lB80JGU3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4de`KT978<agSDheM?W[<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666878747
8Datapath2.vo
FDatapath2.vo
!i122 8
L0 32 809
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1666878749.000000
!s107 Datapath2.vo|
!s90 -work|work|Datapath2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@absolute2
vAbsolute2_vlg_vec_tst
R1
!i10b 1
!s100 Pg@ZEMYHAo;[TRcgo:6VH1
R2
IB4zAVKeGhkiM>7[Dz`:7b1
R3
R0
w1666878745
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
L0 30 166
R4
r1
!s85 0
31
R5
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
n@absolute2_vlg_vec_tst
