|Absolute2
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => Add0.IN5
A[3] => Add1.IN1
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Add1.IN5
B[3] => Add0.IN1
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLK => out[3]~reg0.CLK
CLK => store[0].CLK
CLK => store[1].CLK
CLK => store[2].CLK
CLK => store[3].CLK
CLK => state~1.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


