|shifter
B[0] => Mux6.IN3
B[0] => Mux7.IN3
B[1] => Mux5.IN3
B[1] => Mux6.IN2
B[1] => Mux7.IN2
B[2] => Mux4.IN3
B[2] => Mux5.IN2
B[2] => Mux6.IN1
B[3] => Mux3.IN3
B[3] => Mux4.IN2
B[3] => Mux5.IN1
B[4] => Mux2.IN3
B[4] => Mux3.IN2
B[4] => Mux4.IN1
B[5] => Mux1.IN3
B[5] => Mux2.IN2
B[5] => Mux3.IN1
B[6] => Mux0.IN3
B[6] => Mux1.IN2
B[6] => Mux2.IN1
B[7] => Mux0.IN2
B[7] => Mux1.IN1
H[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HS[0] => Mux0.IN5
HS[0] => Mux1.IN5
HS[0] => Mux2.IN5
HS[0] => Mux3.IN5
HS[0] => Mux4.IN5
HS[0] => Mux5.IN5
HS[0] => Mux6.IN5
HS[0] => Mux7.IN5
HS[1] => Mux0.IN4
HS[1] => Mux1.IN4
HS[1] => Mux2.IN4
HS[1] => Mux3.IN4
HS[1] => Mux4.IN4
HS[1] => Mux5.IN4
HS[1] => Mux6.IN4
HS[1] => Mux7.IN4


