# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:21:08  October 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		B0829002_task04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY prelab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:08  OCTOBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE debaounce.v
set_global_assignment -name VERILOG_FILE B0829002_task04.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G19 -to LED[0]
set_location_assignment PIN_F19 -to LED[1]
set_location_assignment PIN_E19 -to LED[2]
set_location_assignment PIN_F21 -to LED[3]
set_location_assignment PIN_F18 -to LED[4]
set_location_assignment PIN_E18 -to LED[5]
set_location_assignment PIN_J19 -to LED[6]
set_location_assignment PIN_H19 -to LED[7]
set_location_assignment PIN_Y2 -to clk_50M
set_location_assignment PIN_M23 -to button_in
set_location_assignment PIN_AB28 -to swi[0]
set_location_assignment PIN_AC28 -to swi[1]
set_location_assignment PIN_AC27 -to swi[2]
set_location_assignment PIN_AD27 -to swi[3]
set_location_assignment PIN_AB27 -to swi[4]
set_location_assignment PIN_AC26 -to swi[5]
set_location_assignment PIN_AD26 -to swi[6]
set_location_assignment PIN_AB26 -to swi[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M21 -to button_in2
set_location_assignment PIN_Y23 -to RLswi
set_location_assignment PIN_G18 -to out1[0]
set_location_assignment PIN_F22 -to out1[1]
set_location_assignment PIN_E17 -to out1[2]
set_location_assignment PIN_L26 -to out1[3]
set_location_assignment PIN_L25 -to out1[4]
set_location_assignment PIN_J22 -to out1[5]
set_location_assignment PIN_H22 -to out1[6]
set_location_assignment PIN_M24 -to out2[0]
set_location_assignment PIN_Y22 -to out2[1]
set_location_assignment PIN_W21 -to out2[2]
set_location_assignment PIN_W22 -to out2[3]
set_location_assignment PIN_W25 -to out2[4]
set_location_assignment PIN_U23 -to out2[5]
set_location_assignment PIN_U24 -to out2[6]
set_global_assignment -name VERILOG_FILE sib.v
set_location_assignment PIN_N21 -to button_in3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top