# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:21:16  December 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Rep_Lab_07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:16  DECEMBER 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB28 -to TA[0]
set_location_assignment PIN_AC28 -to TA[1]
set_location_assignment PIN_AC27 -to TA[2]
set_location_assignment PIN_AD27 -to TA[3]
set_location_assignment PIN_AB27 -to TA[4]
set_location_assignment PIN_M23 -to but
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G18 -to sibTA[0]
set_location_assignment PIN_F22 -to sibTA[1]
set_location_assignment PIN_E17 -to sibTA[2]
set_location_assignment PIN_L26 -to sibTA[3]
set_location_assignment PIN_L25 -to sibTA[4]
set_location_assignment PIN_J22 -to sibTA[5]
set_location_assignment PIN_H22 -to sibTA[6]
set_location_assignment PIN_G19 -to status_bit[0]
set_location_assignment PIN_F19 -to status_bit[1]
set_location_assignment PIN_E19 -to status_bit[2]
set_location_assignment PIN_F21 -to status_bit[3]
set_location_assignment PIN_F18 -to status_bit[4]
set_location_assignment PIN_E18 -to status_bit[5]
set_location_assignment PIN_J19 -to status_bit[6]
set_location_assignment PIN_H19 -to status_bit[7]
set_location_assignment PIN_J17 -to status_bit[8]
set_location_assignment PIN_G17 -to status_bit[9]
set_location_assignment PIN_J15 -to status_bit[10]
set_location_assignment PIN_H16 -to status_bit[11]
set_location_assignment PIN_J16 -to status_bit[12]
set_location_assignment PIN_H17 -to status_bit[13]
set_location_assignment PIN_F15 -to status_bit[14]
set_location_assignment PIN_G15 -to status_bit[15]
set_location_assignment PIN_E25 -to status[2]
set_location_assignment PIN_E21 -to status[0]
set_location_assignment PIN_E22 -to status[1]
set_location_assignment PIN_AD17 -to sibTmp[0]
set_location_assignment PIN_AE17 -to sibTmp[1]
set_location_assignment PIN_AG17 -to sibTmp[2]
set_location_assignment PIN_AH17 -to sibTmp[3]
set_location_assignment PIN_AF17 -to sibTmp[4]
set_location_assignment PIN_AG18 -to sibTmp[5]
set_location_assignment PIN_AA14 -to sibTmp[6]
set_location_assignment PIN_AB19 -to sibdataout[0]
set_location_assignment PIN_AA19 -to sibdataout[1]
set_location_assignment PIN_AG21 -to sibdataout[2]
set_location_assignment PIN_AH21 -to sibdataout[3]
set_location_assignment PIN_AE19 -to sibdataout[4]
set_location_assignment PIN_AF19 -to sibdataout[5]
set_location_assignment PIN_AE18 -to sibdataout[6]
set_location_assignment PIN_AD18 -to R1[0]
set_location_assignment PIN_AC18 -to R1[1]
set_location_assignment PIN_AB18 -to R1[2]
set_location_assignment PIN_AH19 -to R1[3]
set_location_assignment PIN_AG19 -to R1[4]
set_location_assignment PIN_AF18 -to R1[5]
set_location_assignment PIN_AH18 -to R1[6]
set_location_assignment PIN_AA22 -to regs[0]
set_location_assignment PIN_Y24 -to regs[1]
set_location_assignment PIN_Y23 -to regs[2]
set_global_assignment -name VERILOG_FILE sib.v
set_global_assignment -name VERILOG_FILE funtion_unit.v
set_global_assignment -name VERILOG_FILE Rep_Lab_07.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VERILOG_FILE registerfile.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE minussib.v
set_location_assignment PIN_AA25 -to neg[0]
set_location_assignment PIN_AA26 -to neg[1]
set_location_assignment PIN_Y25 -to neg[2]
set_location_assignment PIN_W26 -to neg[3]
set_location_assignment PIN_Y26 -to neg[4]
set_location_assignment PIN_W27 -to neg[5]
set_location_assignment PIN_W28 -to neg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top