# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:24:45  December 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Rep_Lab_06_B0829002_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:24:45  DECEMBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Rep_Lab_06_B0829002.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to s[2]
set_location_assignment PIN_Y24 -to s[1]
set_location_assignment PIN_AA22 -to s[0]
set_location_assignment PIN_AA23 -to cin
set_location_assignment PIN_G18 -to sibG[0]
set_location_assignment PIN_F22 -to sibG[1]
set_location_assignment PIN_E17 -to sibG[2]
set_location_assignment PIN_L26 -to sibG[3]
set_location_assignment PIN_L25 -to sibG[4]
set_location_assignment PIN_J22 -to sibG[5]
set_location_assignment PIN_H22 -to sibG[6]
set_location_assignment PIN_M24 -to sibM[0]
set_location_assignment PIN_Y22 -to sibM[1]
set_location_assignment PIN_W21 -to sibM[2]
set_location_assignment PIN_W22 -to sibM[3]
set_location_assignment PIN_W25 -to sibM[4]
set_location_assignment PIN_U23 -to sibM[5]
set_location_assignment PIN_U24 -to sibM[6]
set_location_assignment PIN_G19 -to G[0]
set_location_assignment PIN_F19 -to G[1]
set_location_assignment PIN_E19 -to G[2]
set_location_assignment PIN_F21 -to G[3]
set_location_assignment PIN_F17 -to M[3]
set_location_assignment PIN_G21 -to M[2]
set_location_assignment PIN_G22 -to M[1]
set_location_assignment PIN_G20 -to M[0]
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AC26 -to B[0]
set_location_assignment PIN_AD26 -to B[1]
set_location_assignment PIN_AB26 -to B[2]
set_location_assignment PIN_AC25 -to B[3]
set_location_assignment PIN_AB25 -to B[4]
set_global_assignment -name VERILOG_FILE output_files/minussib.v
set_location_assignment PIN_AB19 -to sibcout[0]
set_location_assignment PIN_AA19 -to sibcout[1]
set_location_assignment PIN_AG21 -to sibcout[2]
set_location_assignment PIN_AH21 -to sibcout[3]
set_location_assignment PIN_AE19 -to sibcout[4]
set_location_assignment PIN_AF19 -to sibcout[5]
set_location_assignment PIN_AE18 -to sibcout[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top