|timer
clkin => clkin.IN5
outsec0[0] << sib:comb_4.port1
outsec0[1] << sib:comb_4.port1
outsec0[2] << sib:comb_4.port1
outsec0[3] << sib:comb_4.port1
outsec0[4] << sib:comb_4.port1
outsec0[5] << sib:comb_4.port1
outsec0[6] << sib:comb_4.port1
outsec1[0] << sib:comb_5.port1
outsec1[1] << sib:comb_5.port1
outsec1[2] << sib:comb_5.port1
outsec1[3] << sib:comb_5.port1
outsec1[4] << sib:comb_5.port1
outsec1[5] << sib:comb_5.port1
outsec1[6] << sib:comb_5.port1
outmin0[0] << sib:comb_6.port1
outmin0[1] << sib:comb_6.port1
outmin0[2] << sib:comb_6.port1
outmin0[3] << sib:comb_6.port1
outmin0[4] << sib:comb_6.port1
outmin0[5] << sib:comb_6.port1
outmin0[6] << sib:comb_6.port1
outmin1[0] << sib:comb_7.port1
outmin1[1] << sib:comb_7.port1
outmin1[2] << sib:comb_7.port1
outmin1[3] << sib:comb_7.port1
outmin1[4] << sib:comb_7.port1
outmin1[5] << sib:comb_7.port1
outmin1[6] << sib:comb_7.port1
but => but.IN1
but2 => but2.IN1
mode << mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop << stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
but3 => but3.IN1
but4 => but4.IN1
speed[0] << speed[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] << speed[1].DB_MAX_OUTPUT_PORT_TYPE


|timer|clkdivede:comb_3
clkin => clk~reg0.CLK
clkin => counter[0].CLK
clkin => counter[1].CLK
clkin => counter[2].CLK
clkin => counter[3].CLK
clkin => counter[4].CLK
clkin => counter[5].CLK
clkin => counter[6].CLK
clkin => counter[7].CLK
clkin => counter[8].CLK
clkin => counter[9].CLK
clkin => counter[10].CLK
clkin => counter[11].CLK
clkin => counter[12].CLK
clkin => counter[13].CLK
clkin => counter[14].CLK
clkin => counter[15].CLK
clkin => counter[16].CLK
clkin => counter[17].CLK
clkin => counter[18].CLK
clkin => counter[19].CLK
clkin => counter[20].CLK
clkin => counter[21].CLK
clkin => counter[22].CLK
clkin => counter[23].CLK
clkin => counter[24].CLK
clkin => counter[25].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN5
speed[0] => Mux10.IN5
speed[0] => Mux11.IN5
speed[0] => Mux12.IN5
speed[0] => Mux13.IN5
speed[0] => Mux14.IN5
speed[0] => Mux15.IN5
speed[0] => Mux16.IN5
speed[0] => Mux17.IN5
speed[0] => Mux18.IN5
speed[0] => Mux19.IN5
speed[0] => Mux20.IN5
speed[0] => Mux21.IN5
speed[0] => Mux22.IN5
speed[0] => Mux23.IN5
speed[0] => Mux24.IN5
speed[0] => Mux25.IN5
speed[0] => Mux26.IN5
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN4
speed[1] => Mux10.IN4
speed[1] => Mux11.IN4
speed[1] => Mux12.IN4
speed[1] => Mux13.IN4
speed[1] => Mux14.IN4
speed[1] => Mux15.IN4
speed[1] => Mux16.IN4
speed[1] => Mux17.IN4
speed[1] => Mux18.IN4
speed[1] => Mux19.IN4
speed[1] => Mux20.IN4
speed[1] => Mux21.IN4
speed[1] => Mux22.IN4
speed[1] => Mux23.IN4
speed[1] => Mux24.IN4
speed[1] => Mux25.IN4
speed[1] => Mux26.IN4


|timer|sib:comb_4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|sib:comb_5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|sib:comb_6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|sib:comb_7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|debounce:comb_8
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer|debounce:comb_9
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer|debounce:comb_10
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|timer|debounce:comb_11
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


