|Absolute
Ain[0] => LessThan0.IN4
Ain[0] => Add0.IN8
Ain[0] => Add2.IN4
Ain[1] => LessThan0.IN3
Ain[1] => Add0.IN7
Ain[1] => Add2.IN3
Ain[2] => LessThan0.IN2
Ain[2] => Add0.IN6
Ain[2] => Add2.IN2
Ain[3] => LessThan0.IN1
Ain[3] => Add0.IN5
Ain[3] => Add2.IN1
Bin[0] => LessThan0.IN8
Bin[0] => Add2.IN8
Bin[0] => Add0.IN4
Bin[1] => LessThan0.IN7
Bin[1] => Add2.IN7
Bin[1] => Add0.IN3
Bin[2] => LessThan0.IN6
Bin[2] => Add2.IN6
Bin[2] => Add0.IN2
Bin[3] => LessThan0.IN5
Bin[3] => Add2.IN5
Bin[3] => Add0.IN1
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => step~2.DATAIN
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


