vendor_name = ModelSim
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/Datapath2.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/Waveform.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/Waveform1.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/Waveform2.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath2/db/Datapath2.cbx.xml
design_name = Absolute2
instance = comp, \out[0]~output , out[0]~output, Absolute2, 1
instance = comp, \out[1]~output , out[1]~output, Absolute2, 1
instance = comp, \out[2]~output , out[2]~output, Absolute2, 1
instance = comp, \out[3]~output , out[3]~output, Absolute2, 1
instance = comp, \CLK~input , CLK~input, Absolute2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Absolute2, 1
instance = comp, \B[0]~input , B[0]~input, Absolute2, 1
instance = comp, \state.01 , state.01, Absolute2, 1
instance = comp, \state.10~DUPLICATE , state.10~DUPLICATE, Absolute2, 1
instance = comp, \state.11~feeder , state.11~feeder, Absolute2, 1
instance = comp, \state.11 , state.11, Absolute2, 1
instance = comp, \state.00~0 , state.00~0, Absolute2, 1
instance = comp, \state.00 , state.00, Absolute2, 1
instance = comp, \state.01~0 , state.01~0, Absolute2, 1
instance = comp, \state.01~DUPLICATE , state.01~DUPLICATE, Absolute2, 1
instance = comp, \A[0]~input , A[0]~input, Absolute2, 1
instance = comp, \Add0~18 , Add0~18, Absolute2, 1
instance = comp, \Add0~1 , Add0~1, Absolute2, 1
instance = comp, \state.10 , state.10, Absolute2, 1
instance = comp, \A[3]~input , A[3]~input, Absolute2, 1
instance = comp, \B[3]~input , B[3]~input, Absolute2, 1
instance = comp, \A[2]~input , A[2]~input, Absolute2, 1
instance = comp, \B[2]~input , B[2]~input, Absolute2, 1
instance = comp, \A[1]~input , A[1]~input, Absolute2, 1
instance = comp, \B[1]~input , B[1]~input, Absolute2, 1
instance = comp, \Add0~5 , Add0~5, Absolute2, 1
instance = comp, \Add0~9 , Add0~9, Absolute2, 1
instance = comp, \Add0~13 , Add0~13, Absolute2, 1
instance = comp, \Selector0~0 , Selector0~0, Absolute2, 1
instance = comp, \store[3] , store[3], Absolute2, 1
instance = comp, \store[0]~2 , store[0]~2, Absolute2, 1
instance = comp, \store[0] , store[0], Absolute2, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Absolute2, 1
instance = comp, \store[1] , store[1], Absolute2, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Absolute2, 1
instance = comp, \store[2] , store[2], Absolute2, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, Absolute2, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Absolute2, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Absolute2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Absolute2, 1
