vendor_name = ModelSim
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath/Datapath.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath/Waveform.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath/Waveform1.vwf
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Datapath/db/Datapath.cbx.xml
design_name = Absolute
instance = comp, \Output[0]~output , Output[0]~output, Absolute, 1
instance = comp, \Output[1]~output , Output[1]~output, Absolute, 1
instance = comp, \Output[2]~output , Output[2]~output, Absolute, 1
instance = comp, \Output[3]~output , Output[3]~output, Absolute, 1
instance = comp, \CLK~input , CLK~input, Absolute, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Absolute, 1
instance = comp, \Bin[0]~input , Bin[0]~input, Absolute, 1
instance = comp, \Bin[3]~input , Bin[3]~input, Absolute, 1
instance = comp, \Ain[2]~input , Ain[2]~input, Absolute, 1
instance = comp, \Bin[2]~input , Bin[2]~input, Absolute, 1
instance = comp, \Ain[3]~input , Ain[3]~input, Absolute, 1
instance = comp, \Ain[0]~input , Ain[0]~input, Absolute, 1
instance = comp, \Bin[1]~input , Bin[1]~input, Absolute, 1
instance = comp, \Ain[1]~input , Ain[1]~input, Absolute, 1
instance = comp, \step~9 , step~9, Absolute, 1
instance = comp, \step.01 , step.01, Absolute, 1
instance = comp, \Output~1 , Output~1, Absolute, 1
instance = comp, \step.00 , step.00, Absolute, 1
instance = comp, \step.01~0 , step.01~0, Absolute, 1
instance = comp, \step.01~DUPLICATE , step.01~DUPLICATE, Absolute, 1
instance = comp, \step~10 , step~10, Absolute, 1
instance = comp, \step.10 , step.10, Absolute, 1
instance = comp, \Add0~18 , Add0~18, Absolute, 1
instance = comp, \Add0~1 , Add0~1, Absolute, 1
instance = comp, \Output[0]~reg0 , Output[0]~reg0, Absolute, 1
instance = comp, \Add0~5 , Add0~5, Absolute, 1
instance = comp, \Output[1]~reg0 , Output[1]~reg0, Absolute, 1
instance = comp, \Add0~9 , Add0~9, Absolute, 1
instance = comp, \Output[2]~reg0 , Output[2]~reg0, Absolute, 1
instance = comp, \Add0~13 , Add0~13, Absolute, 1
instance = comp, \Output[3]~reg0 , Output[3]~reg0, Absolute, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Absolute, 1
