// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2022 13:14:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Absolute
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Absolute_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Ain;
reg [3:0] Bin;
reg CLK;
// wires                                               
wire [3:0] Output;

// assign statements (if any)                          
Absolute i1 (
// port map - connection between master ports and signals/registers   
	.Ain(Ain),
	.Bin(Bin),
	.CLK(CLK),
	.\Output (Output)
);
initial 
begin 
#1000000 $finish;
end 
// Ain[ 3 ]
initial
begin
	Ain[3] = 1'b1;
	Ain[3] = #60000 1'b0;
	Ain[3] = #30000 1'b1;
	Ain[3] = #120000 1'b0;
	Ain[3] = #60000 1'b1;
	Ain[3] = #30000 1'b0;
	Ain[3] = #120000 1'b1;
	Ain[3] = #90000 1'b0;
	Ain[3] = #150000 1'b1;
	Ain[3] = #120000 1'b0;
	Ain[3] = #30000 1'b1;
	Ain[3] = #60000 1'b0;
	Ain[3] = #30000 1'b1;
	Ain[3] = #30000 1'b0;
	Ain[3] = #30000 1'b1;
	Ain[3] = #30000 1'b0;
end 
// Ain[ 2 ]
initial
begin
	Ain[2] = 1'b0;
	Ain[2] = #60000 1'b1;
	Ain[2] = #240000 1'b0;
	Ain[2] = #30000 1'b1;
	Ain[2] = #60000 1'b0;
	Ain[2] = #90000 1'b1;
	Ain[2] = #30000 1'b0;
	Ain[2] = #30000 1'b1;
	Ain[2] = #60000 1'b0;
	Ain[2] = #30000 1'b1;
	Ain[2] = #90000 1'b0;
	Ain[2] = #30000 1'b1;
	Ain[2] = #30000 1'b0;
	Ain[2] = #60000 1'b1;
	Ain[2] = #90000 1'b0;
	Ain[2] = #30000 1'b1;
	Ain[2] = #30000 1'b0;
end 
// Ain[ 1 ]
initial
begin
	Ain[1] = 1'b0;
	Ain[1] = #120000 1'b1;
	Ain[1] = #150000 1'b0;
	Ain[1] = #30000 1'b1;
	Ain[1] = #30000 1'b0;
	Ain[1] = #60000 1'b1;
	Ain[1] = #120000 1'b0;
	Ain[1] = #90000 1'b1;
	Ain[1] = #30000 1'b0;
	Ain[1] = #120000 1'b1;
	Ain[1] = #120000 1'b0;
	Ain[1] = #60000 1'b1;
	Ain[1] = #30000 1'b0;
	Ain[1] = #30000 1'b1;
end 
// Ain[ 0 ]
initial
begin
	Ain[0] = 1'b1;
	Ain[0] = #90000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #120000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #90000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #60000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #90000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #30000 1'b1;
	Ain[0] = #30000 1'b0;
	Ain[0] = #30000 1'b1;
end 
// Bin[ 3 ]
initial
begin
	Bin[3] = 1'b1;
	Bin[3] = #60000 1'b0;
	Bin[3] = #60000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #90000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #30000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #120000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #90000 1'b1;
	Bin[3] = #60000 1'b0;
	Bin[3] = #30000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #90000 1'b1;
	Bin[3] = #30000 1'b0;
	Bin[3] = #30000 1'b1;
	Bin[3] = #120000 1'b0;
	Bin[3] = #30000 1'b1;
end 
// Bin[ 2 ]
initial
begin
	Bin[2] = 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #30000 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #30000 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #60000 1'b0;
	Bin[2] = #60000 1'b1;
	Bin[2] = #90000 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #30000 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #90000 1'b0;
	Bin[2] = #150000 1'b1;
	Bin[2] = #60000 1'b0;
	Bin[2] = #30000 1'b1;
	Bin[2] = #150000 1'b0;
end 
// Bin[ 1 ]
initial
begin
	Bin[1] = 1'b1;
	Bin[1] = #60000 1'b0;
	Bin[1] = #60000 1'b1;
	Bin[1] = #90000 1'b0;
	Bin[1] = #30000 1'b1;
	Bin[1] = #60000 1'b0;
	Bin[1] = #120000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #60000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #60000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #60000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #30000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #60000 1'b1;
	Bin[1] = #30000 1'b0;
	Bin[1] = #90000 1'b1;
end 
// Bin[ 0 ]
initial
begin
	Bin[0] = 1'b1;
	Bin[0] = #30000 1'b0;
	Bin[0] = #60000 1'b1;
	Bin[0] = #60000 1'b0;
	Bin[0] = #30000 1'b1;
	Bin[0] = #240000 1'b0;
	Bin[0] = #60000 1'b1;
	Bin[0] = #60000 1'b0;
	Bin[0] = #60000 1'b1;
	Bin[0] = #60000 1'b0;
	Bin[0] = #150000 1'b1;
	Bin[0] = #60000 1'b0;
	Bin[0] = #120000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
endmodule

