// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "01/12/2023 22:51:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4208:4208:4208) (3909:3909:3909))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1463:1463:1463))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4555:4555:4555) (4405:4405:4405))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (937:937:937))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1097:1097:1097))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (1998:1998:1998))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1739:1739:1739))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE neg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1905:1905:1905))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (538:538:538))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1184:1184:1184))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (991:991:991))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1009:1009:1009))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (812:812:812))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (786:786:786))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (786:786:786))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (2092:2092:2092))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1433:1433:1433))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1853:1853:1853) (1788:1788:1788))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1624:1624:1624))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE but\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (935:935:935))
        (PORT datab (1025:1025:1025) (981:981:981))
        (PORT datac (978:978:978) (940:940:940))
        (PORT datad (739:739:739) (747:747:747))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (3274:3274:3274) (3433:3433:3433))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1878:1878:1878))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3785:3785:3785) (3991:3991:3991))
        (PORT ena (1089:1089:1089) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (494:494:494))
        (PORT datab (692:692:692) (668:668:668))
        (PORT datac (461:461:461) (480:480:480))
        (PORT datad (757:757:757) (764:764:764))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (428:428:428) (399:399:399))
        (PORT datac (844:844:844) (781:781:781))
        (PORT datad (357:357:357) (338:338:338))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (679:679:679))
        (PORT datab (498:498:498) (512:512:512))
        (PORT datac (687:687:687) (668:668:668))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (676:676:676) (645:645:645))
        (PORT datad (217:217:217) (248:248:248))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2249:2249:2249))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1283:1283:1283) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2249:2249:2249))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1283:1283:1283) (1197:1197:1197))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3821:3821:3821) (4014:4014:4014))
        (PORT ena (1316:1316:1316) (1235:1235:1235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1024:1024:1024) (980:980:980))
        (PORT datac (980:980:980) (942:942:942))
        (PORT datad (739:739:739) (747:747:747))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (362:362:362))
        (PORT datab (456:456:456) (491:491:491))
        (PORT datac (245:245:245) (322:322:322))
        (PORT datad (249:249:249) (321:321:321))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (286:286:286))
        (PORT datab (945:945:945) (882:882:882))
        (PORT datad (218:218:218) (249:249:249))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (252:252:252) (324:324:324))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (288:288:288))
        (PORT datab (940:940:940) (876:876:876))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (219:219:219) (250:250:250))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (291:291:291))
        (PORT datab (941:941:941) (878:878:878))
        (PORT datac (1223:1223:1223) (1200:1200:1200))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1186:1186:1186))
        (PORT datad (1104:1104:1104) (1109:1109:1109))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (286:286:286))
        (PORT datab (945:945:945) (883:883:883))
        (PORT datac (1164:1164:1164) (1082:1082:1082))
        (PORT datad (217:217:217) (249:249:249))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (844:844:844) (831:831:831))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1175:1175:1175))
        (PORT datad (1098:1098:1098) (1103:1103:1103))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1178:1178:1178))
        (PORT datac (3912:3912:3912) (4064:4064:4064))
        (PORT datad (1100:1100:1100) (1105:1105:1105))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1181:1181:1181))
        (PORT datad (1102:1102:1102) (1107:1107:1107))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1174:1174:1174))
        (PORT datac (3611:3611:3611) (3777:3777:3777))
        (PORT datad (1097:1097:1097) (1102:1102:1102))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1187:1187:1187))
        (PORT datad (1104:1104:1104) (1110:1110:1110))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (554:554:554))
        (PORT datab (716:716:716) (698:698:698))
        (PORT datad (512:512:512) (550:550:550))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (738:738:738) (721:721:721))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (402:402:402))
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1177:1177:1177))
        (PORT datac (3589:3589:3589) (3758:3758:3758))
        (PORT datad (1099:1099:1099) (1104:1104:1104))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (547:547:547))
        (PORT datac (594:594:594) (548:548:548))
        (PORT datad (619:619:619) (608:608:608))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (793:793:793) (774:774:774))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (584:584:584) (612:612:612))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (PORT datac (257:257:257) (332:332:332))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (587:587:587) (615:615:615))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (553:553:553))
        (PORT datab (715:715:715) (697:697:697))
        (PORT datad (511:511:511) (550:550:550))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT asdata (789:789:789) (769:769:769))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (749:749:749))
        (PORT datab (561:561:561) (599:599:599))
        (PORT datad (416:416:416) (435:435:435))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (700:700:700))
        (PORT datab (440:440:440) (471:471:471))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (275:275:275))
        (PORT datab (1370:1370:1370) (1241:1241:1241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (688:688:688))
        (PORT datab (1212:1212:1212) (1183:1183:1183))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (937:937:937) (891:891:891))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (749:749:749))
        (PORT datab (561:561:561) (600:600:600))
        (PORT datad (603:603:603) (599:599:599))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT asdata (737:737:737) (720:720:720))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (935:935:935) (888:888:888))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (654:654:654))
        (PORT datab (563:563:563) (602:602:602))
        (PORT datad (508:508:508) (546:546:546))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (699:699:699))
        (PORT datab (449:449:449) (423:423:423))
        (PORT datad (401:401:401) (378:378:378))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (472:472:472))
        (PORT datab (422:422:422) (404:404:404))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (667:667:667))
        (PORT datab (1212:1212:1212) (1182:1182:1182))
        (PORT datad (354:354:354) (335:335:335))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (949:949:949) (897:897:897))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2309:2309:2309))
        (PORT asdata (954:954:954) (904:904:904))
        (PORT ena (1250:1250:1250) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT asdata (945:945:945) (893:893:893))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2268:2268:2268))
        (PORT asdata (956:956:956) (905:905:905))
        (PORT ena (1495:1495:1495) (1393:1393:1393))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (720:720:720))
        (PORT datab (680:680:680) (659:659:659))
        (PORT datad (688:688:688) (690:690:690))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (737:737:737))
        (PORT datab (479:479:479) (493:493:493))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1180:1180:1180))
        (PORT datac (3884:3884:3884) (4030:4030:4030))
        (PORT datad (1101:1101:1101) (1106:1106:1106))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (444:444:444))
        (PORT datab (439:439:439) (463:463:463))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1212:1212:1212) (1183:1183:1183))
        (PORT datac (615:615:615) (603:603:603))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (946:946:946) (892:892:892))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2311:2311:2311) (2309:2309:2309))
        (PORT asdata (986:986:986) (926:926:926))
        (PORT ena (1250:1250:1250) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2268:2268:2268))
        (PORT asdata (987:987:987) (927:927:927))
        (PORT ena (1495:1495:1495) (1393:1393:1393))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (471:471:471))
        (PORT datab (682:682:682) (675:675:675))
        (PORT datad (664:664:664) (657:657:657))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (739:739:739))
        (PORT datab (437:437:437) (469:469:469))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (560:560:560) (598:598:598))
        (PORT datac (867:867:867) (783:783:783))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1185:1185:1185))
        (PORT datac (3570:3570:3570) (3743:3743:3743))
        (PORT datad (1103:1103:1103) (1109:1109:1109))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1726:1726:1726) (1704:1704:1704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (585:585:585) (613:613:613))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (941:941:941) (897:897:897))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (939:939:939) (895:895:895))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (480:480:480))
        (PORT datab (560:560:560) (599:599:599))
        (PORT datad (511:511:511) (549:549:549))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (479:479:479))
        (PORT datab (564:564:564) (602:602:602))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (758:758:758) (740:740:740))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (759:759:759) (741:741:741))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (701:701:701))
        (PORT datab (669:669:669) (651:651:651))
        (PORT datad (509:509:509) (547:547:547))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (480:480:480))
        (PORT datab (563:563:563) (601:601:601))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (406:406:406))
        (PORT datab (434:434:434) (467:467:467))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1212:1212:1212) (1183:1183:1183))
        (PORT datac (676:676:676) (669:669:669))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (996:996:996) (949:949:949))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (994:994:994) (947:947:947))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (701:701:701))
        (PORT datab (421:421:421) (450:450:450))
        (PORT datad (508:508:508) (546:546:546))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (493:493:493))
        (PORT datab (561:561:561) (599:599:599))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (480:480:480))
        (PORT datab (448:448:448) (421:421:421))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1214:1214:1214) (1184:1184:1184))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (634:634:634) (621:621:621))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (981:981:981) (917:917:917))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (857:857:857))
        (PORT datab (448:448:448) (419:419:419))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1213:1213:1213) (1184:1184:1184))
        (PORT datac (679:679:679) (673:673:673))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2300:2300:2300))
        (PORT asdata (733:733:733) (718:718:718))
        (PORT ena (1046:1046:1046) (1002:1002:1002))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (860:860:860))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (707:707:707))
        (PORT datab (1212:1212:1212) (1183:1183:1183))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1921:1921:1921))
        (PORT asdata (587:587:587) (615:615:615))
        (PORT ena (1857:1857:1857) (1749:1749:1749))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2270:2270:2270))
        (PORT asdata (776:776:776) (758:758:758))
        (PORT ena (1836:1836:1836) (1729:1729:1729))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (688:688:688))
        (PORT datab (564:564:564) (603:603:603))
        (PORT datad (507:507:507) (545:545:545))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2310:2310:2310))
        (PORT asdata (776:776:776) (758:758:758))
        (PORT ena (1025:1025:1025) (984:984:984))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (641:641:641) (646:646:646))
        (PORT datad (1166:1166:1166) (1079:1079:1079))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (305:305:305))
        (PORT datab (259:259:259) (286:286:286))
        (PORT datac (564:564:564) (514:514:514))
        (PORT datad (628:628:628) (582:582:582))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (306:306:306))
        (PORT datab (655:655:655) (615:615:615))
        (PORT datac (1120:1120:1120) (1018:1018:1018))
        (PORT datad (669:669:669) (629:629:629))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (618:618:618))
        (PORT datac (1121:1121:1121) (1019:1019:1019))
        (PORT datad (670:670:670) (630:630:630))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (328:328:328))
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (226:226:226) (273:273:273))
        (PORT datad (670:670:670) (630:630:630))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (329:329:329))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (669:669:669) (629:629:629))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datab (260:260:260) (309:309:309))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (668:668:668) (628:628:628))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (669:669:669) (629:629:629))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (327:327:327))
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (225:225:225) (272:272:272))
        (PORT datad (670:670:670) (630:630:630))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (326:326:326))
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (224:224:224) (270:270:270))
        (PORT datad (671:671:671) (631:631:631))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datab (260:260:260) (310:310:310))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (669:669:669) (629:629:629))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
