// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "01/12/2023 22:51:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4451:4451:4451) (4355:4355:4355))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1637:1637:1637))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4843:4843:4843) (4909:4909:4909))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1046:1046:1046))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1233:1233:1233))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2288:2288:2288) (2231:2231:2231))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibTA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1858:1858:1858))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE neg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2035:2035:2035))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (602:602:602))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1325:1325:1325))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1108:1108:1108))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1129:1129:1129))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (908:908:908))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (880:880:880))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (878:878:878))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Dataout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2325:2325:2325))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1604:1604:1604))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1985:1985:1985))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE status\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1815:1815:1815))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE but\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1048:1048:1048))
        (PORT datab (1091:1091:1091) (1103:1103:1103))
        (PORT datac (1041:1041:1041) (1051:1051:1051))
        (PORT datad (791:791:791) (835:835:835))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datab (3715:3715:3715) (3983:3983:3983))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4271:4271:4271) (4579:4579:4579))
        (PORT ena (1167:1167:1167) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (554:554:554))
        (PORT datab (727:727:727) (749:749:749))
        (PORT datac (488:488:488) (540:540:540))
        (PORT datad (811:811:811) (856:856:856))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datac (891:891:891) (874:874:874))
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (761:761:761))
        (PORT datab (527:527:527) (576:576:576))
        (PORT datac (728:728:728) (754:754:754))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[6\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (714:714:714) (721:721:721))
        (PORT datad (235:235:235) (273:273:273))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1380:1380:1380) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2542:2542:2542))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1380:1380:1380) (1317:1317:1317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|counter\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE db\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2113:2113:2113))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4310:4310:4310) (4605:4605:4605))
        (PORT ena (1413:1413:1413) (1363:1363:1363))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1091:1091:1091) (1102:1102:1102))
        (PORT datac (1043:1043:1043) (1053:1053:1053))
        (PORT datad (791:791:791) (835:835:835))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE db\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (PORT datab (483:483:483) (549:549:549))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (316:316:316))
        (PORT datab (1005:1005:1005) (992:992:992))
        (PORT datad (236:236:236) (274:274:274))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (276:276:276) (357:357:357))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (318:318:318))
        (PORT datab (1000:1000:1000) (986:986:986))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (238:238:238) (276:276:276))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (322:322:322))
        (PORT datab (1002:1002:1002) (988:988:988))
        (PORT datac (1306:1306:1306) (1342:1342:1342))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1314:1314:1314))
        (PORT datad (1182:1182:1182) (1236:1236:1236))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE status\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (316:316:316))
        (PORT datab (1006:1006:1006) (992:992:992))
        (PORT datac (1231:1231:1231) (1202:1202:1202))
        (PORT datad (236:236:236) (274:274:274))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE status\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1304:1304:1304))
        (PORT datad (1176:1176:1176) (1230:1230:1230))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1307:1307:1307))
        (PORT datac (4399:4399:4399) (4692:4692:4692))
        (PORT datad (1178:1178:1178) (1232:1232:1232))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MD)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1310:1310:1310))
        (PORT datad (1180:1180:1180) (1234:1234:1234))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1199:1199:1199) (1303:1303:1303))
        (PORT datac (4079:4079:4079) (4375:4375:4375))
        (PORT datad (1176:1176:1176) (1229:1229:1229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1315:1315:1315))
        (PORT datad (1183:1183:1183) (1237:1237:1237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (624:624:624))
        (PORT datab (750:750:750) (784:784:784))
        (PORT datad (548:548:548) (617:617:617))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (796:796:796) (799:799:799))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (453:453:453))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1306:1306:1306))
        (PORT datac (4052:4052:4052) (4351:4351:4351))
        (PORT datad (1177:1177:1177) (1231:1231:1231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (618:618:618))
        (PORT datac (625:625:625) (615:615:615))
        (PORT datad (651:651:651) (684:684:684))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (853:853:853) (860:860:860))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (640:640:640) (670:670:670))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (426:426:426))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (642:642:642) (673:673:673))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (623:623:623))
        (PORT datab (749:749:749) (784:784:784))
        (PORT datad (547:547:547) (616:616:616))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT asdata (849:849:849) (855:855:855))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (843:843:843))
        (PORT datab (599:599:599) (680:680:680))
        (PORT datad (443:443:443) (488:488:488))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (788:788:788))
        (PORT datab (467:467:467) (526:526:526))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (1442:1442:1442) (1396:1396:1396))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (775:775:775))
        (PORT datab (1290:1290:1290) (1331:1331:1331))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (1007:1007:1007) (990:990:990))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (843:843:843))
        (PORT datab (600:600:600) (680:680:680))
        (PORT datad (640:640:640) (673:673:673))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT asdata (796:796:796) (799:799:799))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (1004:1004:1004) (988:988:988))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (737:737:737))
        (PORT datab (601:601:601) (682:682:682))
        (PORT datad (543:543:543) (613:613:613))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (786:786:786))
        (PORT datab (472:472:472) (476:476:476))
        (PORT datad (423:423:423) (427:427:427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (532:532:532))
        (PORT datab (447:447:447) (450:450:450))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (753:753:753))
        (PORT datab (1290:1290:1290) (1331:1331:1331))
        (PORT datad (372:372:372) (374:374:374))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (1013:1013:1013) (996:996:996))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2588:2588:2588) (2601:2601:2601))
        (PORT asdata (1017:1017:1017) (1001:1001:1001))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT asdata (1010:1010:1010) (992:992:992))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2556:2556:2556))
        (PORT asdata (1019:1019:1019) (1003:1003:1003))
        (PORT ena (1598:1598:1598) (1544:1544:1544))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (808:808:808))
        (PORT datab (714:714:714) (745:745:745))
        (PORT datad (728:728:728) (776:776:776))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (828:828:828))
        (PORT datab (506:506:506) (558:558:558))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1309:1309:1309))
        (PORT datac (4361:4361:4361) (4655:4655:4655))
        (PORT datad (1179:1179:1179) (1233:1233:1233))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (495:495:495))
        (PORT datab (465:465:465) (521:521:521))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1331:1331:1331))
        (PORT datac (645:645:645) (679:679:679))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (1010:1010:1010) (988:988:988))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2588:2588:2588) (2601:2601:2601))
        (PORT asdata (1054:1054:1054) (1029:1029:1029))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2556:2556:2556))
        (PORT asdata (1055:1055:1055) (1030:1030:1030))
        (PORT ena (1598:1598:1598) (1544:1544:1544))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (531:531:531))
        (PORT datab (717:717:717) (757:757:757))
        (PORT datad (702:702:702) (734:734:734))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (830:830:830))
        (PORT datab (463:463:463) (528:528:528))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (598:598:598) (679:679:679))
        (PORT datac (915:915:915) (883:883:883))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1313:1313:1313))
        (PORT datac (4037:4037:4037) (4334:4334:4334))
        (PORT datad (1182:1182:1182) (1236:1236:1236))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datain\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1903:1903:1903) (1829:1829:1829))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (641:641:641) (671:671:671))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (1011:1011:1011) (996:996:996))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (1009:1009:1009) (994:994:994))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (539:539:539))
        (PORT datab (599:599:599) (679:679:679))
        (PORT datad (546:546:546) (616:616:616))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (535:535:535))
        (PORT datab (602:602:602) (683:683:683))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (817:817:817) (820:820:820))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (818:818:818) (821:821:821))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (789:789:789))
        (PORT datab (710:710:710) (733:733:733))
        (PORT datad (545:545:545) (614:614:614))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (536:536:536))
        (PORT datab (601:601:601) (682:682:682))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (457:457:457))
        (PORT datab (458:458:458) (524:524:524))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1331:1331:1331))
        (PORT datac (713:713:713) (753:753:753))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (634:634:634) (660:660:660))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (1072:1072:1072) (1054:1054:1054))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (1070:1070:1070) (1052:1052:1052))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (789:789:789))
        (PORT datab (447:447:447) (504:504:504))
        (PORT datad (544:544:544) (613:613:613))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (554:554:554))
        (PORT datab (599:599:599) (679:679:679))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (539:539:539))
        (PORT datab (470:470:470) (474:474:474))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1333:1333:1333))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (665:665:665) (695:695:695))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (1049:1049:1049) (1022:1022:1022))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (967:967:967))
        (PORT datab (471:471:471) (473:473:473))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1292:1292:1292) (1333:1333:1333))
        (PORT datac (717:717:717) (757:757:757))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2592:2592:2592))
        (PORT asdata (791:791:791) (793:793:793))
        (PORT ena (1122:1122:1122) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (973:973:973))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|fuu\|auu\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (796:796:796))
        (PORT datab (1290:1290:1290) (1331:1331:1331))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R6\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2163:2163:2163))
        (PORT asdata (643:643:643) (673:673:673))
        (PORT ena (1980:1980:1980) (1937:1937:1937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R4\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2557:2557:2557))
        (PORT asdata (835:835:835) (838:838:838))
        (PORT ena (1971:1971:1971) (1918:1918:1918))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (775:775:775))
        (PORT datab (602:602:602) (683:683:683))
        (PORT datad (543:543:543) (612:612:612))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rr7\|rff\|R3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2590:2590:2590) (2603:2603:2603))
        (PORT asdata (835:835:835) (838:838:838))
        (PORT ena (1103:1103:1103) (1079:1079:1079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rr7\|rff\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (275:275:275))
        (PORT datab (682:682:682) (727:727:727))
        (PORT datad (1228:1228:1228) (1214:1214:1214))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (337:337:337))
        (PORT datab (282:282:282) (316:316:316))
        (PORT datac (588:588:588) (578:578:578))
        (PORT datad (663:663:663) (654:654:654))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datab (692:692:692) (691:691:691))
        (PORT datac (1187:1187:1187) (1140:1140:1140))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE negaitvetmpTA\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (695:695:695))
        (PORT datac (1188:1188:1188) (1141:1141:1141))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (359:359:359))
        (PORT datab (284:284:284) (348:348:348))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (284:284:284) (347:347:347))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (251:251:251) (308:308:308))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (251:251:251) (308:308:308))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (359:359:359))
        (PORT datab (285:285:285) (348:348:348))
        (PORT datac (247:247:247) (304:304:304))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (358:358:358))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (246:246:246) (302:302:302))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sib1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (361:361:361))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
