vendor_name = ModelSim
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/sib.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/funtion_unit.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/Rep_Lab_07.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/alu.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/shifter.v
source_file = 1, Verilog1.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/registerfile.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/test.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/minussib.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_07/debounce.v
design_name = test
instance = comp, \sibTA[0]~output , sibTA[0]~output, test, 1
instance = comp, \sibTA[1]~output , sibTA[1]~output, test, 1
instance = comp, \sibTA[2]~output , sibTA[2]~output, test, 1
instance = comp, \sibTA[3]~output , sibTA[3]~output, test, 1
instance = comp, \sibTA[4]~output , sibTA[4]~output, test, 1
instance = comp, \sibTA[5]~output , sibTA[5]~output, test, 1
instance = comp, \sibTA[6]~output , sibTA[6]~output, test, 1
instance = comp, \neg[0]~output , neg[0]~output, test, 1
instance = comp, \neg[1]~output , neg[1]~output, test, 1
instance = comp, \neg[2]~output , neg[2]~output, test, 1
instance = comp, \neg[3]~output , neg[3]~output, test, 1
instance = comp, \neg[4]~output , neg[4]~output, test, 1
instance = comp, \neg[5]~output , neg[5]~output, test, 1
instance = comp, \neg[6]~output , neg[6]~output, test, 1
instance = comp, \Dataout[0]~output , Dataout[0]~output, test, 1
instance = comp, \Dataout[1]~output , Dataout[1]~output, test, 1
instance = comp, \Dataout[2]~output , Dataout[2]~output, test, 1
instance = comp, \Dataout[3]~output , Dataout[3]~output, test, 1
instance = comp, \Dataout[4]~output , Dataout[4]~output, test, 1
instance = comp, \Dataout[5]~output , Dataout[5]~output, test, 1
instance = comp, \Dataout[6]~output , Dataout[6]~output, test, 1
instance = comp, \Dataout[7]~output , Dataout[7]~output, test, 1
instance = comp, \status[0]~output , status[0]~output, test, 1
instance = comp, \status[1]~output , status[1]~output, test, 1
instance = comp, \status[2]~output , status[2]~output, test, 1
instance = comp, \clk~input , clk~input, test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test, 1
instance = comp, \db|counter[0]~26 , db|counter[0]~26, test, 1
instance = comp, \but~input , but~input, test, 1
instance = comp, \db|counter[6]~45 , db|counter[6]~45, test, 1
instance = comp, \db|counter[6]~44 , db|counter[6]~44, test, 1
instance = comp, \db|counter[6]~38 , db|counter[6]~38, test, 1
instance = comp, \db|counter[7]~40 , db|counter[7]~40, test, 1
instance = comp, \db|counter[7] , db|counter[7], test, 1
instance = comp, \db|counter[8]~42 , db|counter[8]~42, test, 1
instance = comp, \db|counter[8] , db|counter[8], test, 1
instance = comp, \db|counter[9]~47 , db|counter[9]~47, test, 1
instance = comp, \db|counter[9] , db|counter[9], test, 1
instance = comp, \db|counter[10]~49 , db|counter[10]~49, test, 1
instance = comp, \db|counter[10] , db|counter[10], test, 1
instance = comp, \db|counter[11]~51 , db|counter[11]~51, test, 1
instance = comp, \db|counter[11] , db|counter[11], test, 1
instance = comp, \db|counter[12]~53 , db|counter[12]~53, test, 1
instance = comp, \db|counter[12] , db|counter[12], test, 1
instance = comp, \db|counter[13]~55 , db|counter[13]~55, test, 1
instance = comp, \db|counter[13] , db|counter[13], test, 1
instance = comp, \db|counter[14]~57 , db|counter[14]~57, test, 1
instance = comp, \db|counter[14] , db|counter[14], test, 1
instance = comp, \db|counter[15]~59 , db|counter[15]~59, test, 1
instance = comp, \db|counter[15] , db|counter[15], test, 1
instance = comp, \db|counter[16]~61 , db|counter[16]~61, test, 1
instance = comp, \db|counter[16] , db|counter[16], test, 1
instance = comp, \db|counter[17]~63 , db|counter[17]~63, test, 1
instance = comp, \db|counter[17] , db|counter[17], test, 1
instance = comp, \db|counter[18]~65 , db|counter[18]~65, test, 1
instance = comp, \db|counter[18] , db|counter[18], test, 1
instance = comp, \db|counter[19]~67 , db|counter[19]~67, test, 1
instance = comp, \db|counter[19] , db|counter[19], test, 1
instance = comp, \db|counter[20]~69 , db|counter[20]~69, test, 1
instance = comp, \db|counter[20] , db|counter[20], test, 1
instance = comp, \db|counter[21]~71 , db|counter[21]~71, test, 1
instance = comp, \db|counter[21] , db|counter[21], test, 1
instance = comp, \db|counter[22]~73 , db|counter[22]~73, test, 1
instance = comp, \db|counter[22] , db|counter[22], test, 1
instance = comp, \db|counter[23]~75 , db|counter[23]~75, test, 1
instance = comp, \db|counter[23] , db|counter[23], test, 1
instance = comp, \db|counter[24]~77 , db|counter[24]~77, test, 1
instance = comp, \db|counter[24] , db|counter[24], test, 1
instance = comp, \db|counter[25]~79 , db|counter[25]~79, test, 1
instance = comp, \db|counter[25] , db|counter[25], test, 1
instance = comp, \db|Equal1~1 , db|Equal1~1, test, 1
instance = comp, \db|Equal1~2 , db|Equal1~2, test, 1
instance = comp, \db|Equal1~0 , db|Equal1~0, test, 1
instance = comp, \db|Equal1~3 , db|Equal1~3, test, 1
instance = comp, \db|Equal1~4 , db|Equal1~4, test, 1
instance = comp, \db|Equal1~5 , db|Equal1~5, test, 1
instance = comp, \db|counter[6]~46 , db|counter[6]~46, test, 1
instance = comp, \db|counter[0] , db|counter[0], test, 1
instance = comp, \db|counter[1]~28 , db|counter[1]~28, test, 1
instance = comp, \db|counter[1] , db|counter[1], test, 1
instance = comp, \db|counter[2]~30 , db|counter[2]~30, test, 1
instance = comp, \db|counter[2] , db|counter[2], test, 1
instance = comp, \db|counter[3]~32 , db|counter[3]~32, test, 1
instance = comp, \db|counter[3] , db|counter[3], test, 1
instance = comp, \db|counter[4]~34 , db|counter[4]~34, test, 1
instance = comp, \db|counter[4] , db|counter[4], test, 1
instance = comp, \db|counter[5]~36 , db|counter[5]~36, test, 1
instance = comp, \db|counter[5] , db|counter[5], test, 1
instance = comp, \db|counter[6] , db|counter[6], test, 1
instance = comp, \db|Equal1~7 , db|Equal1~7, test, 1
instance = comp, \db|Equal1~6 , db|Equal1~6, test, 1
instance = comp, \status~0 , status~0, test, 1
instance = comp, \Add1~1 , Add1~1, test, 1
instance = comp, \status~3 , status~3, test, 1
instance = comp, \status[2]~reg0 , status[2]~reg0, test, 1
instance = comp, \status[0]~1 , status[0]~1, test, 1
instance = comp, \status[0]~reg0 , status[0]~reg0, test, 1
instance = comp, \Add1~0 , Add1~0, test, 1
instance = comp, \status~2 , status~2, test, 1
instance = comp, \status[1]~reg0 , status[1]~reg0, test, 1
instance = comp, \Mux15~0 , Mux15~0, test, 1
instance = comp, \BA[0] , BA[0], test, 1
instance = comp, \TA[2]~input , TA[2]~input, test, 1
instance = comp, \Mux5~0 , Mux5~0, test, 1
instance = comp, \Datain[2] , Datain[2], test, 1
instance = comp, \Mux14~0 , Mux14~0, test, 1
instance = comp, \BA[1] , BA[1], test, 1
instance = comp, \TA[1]~input , TA[1]~input, test, 1
instance = comp, \Mux6~0 , Mux6~0, test, 1
instance = comp, \Datain[1] , Datain[1], test, 1
instance = comp, \Mux12~0 , Mux12~0, test, 1
instance = comp, \DS[0] , DS[0], test, 1
instance = comp, \rr7|rff|Decoder0~0 , rr7|rff|Decoder0~0, test, 1
instance = comp, \rr7|rff|R1[1] , rr7|rff|R1[1], test, 1
instance = comp, \rr7|fuu|auu|Add1~0 , rr7|fuu|auu|Add1~0, test, 1
instance = comp, \TA[0]~input , TA[0]~input, test, 1
instance = comp, \Mux7~0 , Mux7~0, test, 1
instance = comp, \Datain[0] , Datain[0], test, 1
instance = comp, \rr7|fuu|auu|Add1~2 , rr7|fuu|auu|Add1~2, test, 1
instance = comp, \rr7|rff|R1[0] , rr7|rff|R1[0], test, 1
instance = comp, \rr7|rff|Decoder0~1 , rr7|rff|Decoder0~1, test, 1
instance = comp, \rr7|rff|R3[0] , rr7|rff|R3[0], test, 1
instance = comp, \rr7|rff|Decoder0~2 , rr7|rff|Decoder0~2, test, 1
instance = comp, \rr7|rff|R4[0] , rr7|rff|R4[0], test, 1
instance = comp, \rr7|rff|Decoder0~3 , rr7|rff|Decoder0~3, test, 1
instance = comp, \rr7|rff|R6[0] , rr7|rff|R6[0], test, 1
instance = comp, \rr7|rff|Mux15~0 , rr7|rff|Mux15~0, test, 1
instance = comp, \rr7|rff|Mux15~1 , rr7|rff|Mux15~1, test, 1
instance = comp, \rr7|fuu|auu|Add1~3 , rr7|fuu|auu|Add1~3, test, 1
instance = comp, \rr7|fuu|auu|Add1~5 , rr7|fuu|auu|Add1~5, test, 1
instance = comp, \rr7|rff|R3[1] , rr7|rff|R3[1], test, 1
instance = comp, \rr7|rff|Mux14~0 , rr7|rff|Mux14~0, test, 1
instance = comp, \rr7|rff|R6[1] , rr7|rff|R6[1], test, 1
instance = comp, \rr7|rff|R4[1] , rr7|rff|R4[1], test, 1
instance = comp, \rr7|rff|Mux14~1 , rr7|rff|Mux14~1, test, 1
instance = comp, \rr7|rff|Mux14~2 , rr7|rff|Mux14~2, test, 1
instance = comp, \rr7|fuu|auu|Add1~6 , rr7|fuu|auu|Add1~6, test, 1
instance = comp, \rr7|fuu|auu|Add1~19 , rr7|fuu|auu|Add1~19, test, 1
instance = comp, \rr7|rff|R1[2] , rr7|rff|R1[2], test, 1
instance = comp, \rr7|rff|R3[2] , rr7|rff|R3[2], test, 1
instance = comp, \rr7|rff|R6[2] , rr7|rff|R6[2], test, 1
instance = comp, \rr7|rff|R4[2] , rr7|rff|R4[2], test, 1
instance = comp, \rr7|rff|Mux13~0 , rr7|rff|Mux13~0, test, 1
instance = comp, \rr7|rff|Mux13~1 , rr7|rff|Mux13~1, test, 1
instance = comp, \TA[3]~input , TA[3]~input, test, 1
instance = comp, \Mux4~0 , Mux4~0, test, 1
instance = comp, \Datain[3] , Datain[3], test, 1
instance = comp, \rr7|fuu|auu|Add1~8 , rr7|fuu|auu|Add1~8, test, 1
instance = comp, \rr7|fuu|auu|Add1~20 , rr7|fuu|auu|Add1~20, test, 1
instance = comp, \rr7|rff|R1[3] , rr7|rff|R1[3], test, 1
instance = comp, \rr7|rff|R3[3] , rr7|rff|R3[3], test, 1
instance = comp, \rr7|rff|R6[3] , rr7|rff|R6[3], test, 1
instance = comp, \rr7|rff|R4[3] , rr7|rff|R4[3], test, 1
instance = comp, \rr7|rff|Mux12~0 , rr7|rff|Mux12~0, test, 1
instance = comp, \rr7|rff|Mux12~1 , rr7|rff|Mux12~1, test, 1
instance = comp, \Add0~0 , Add0~0, test, 1
instance = comp, \TA[4]~input , TA[4]~input, test, 1
instance = comp, \Mux3~0 , Mux3~0, test, 1
instance = comp, \Datain[4] , Datain[4], test, 1
instance = comp, \rr7|rff|R1[7] , rr7|rff|R1[7], test, 1
instance = comp, \rr7|rff|R3[6] , rr7|rff|R3[6], test, 1
instance = comp, \rr7|rff|R6[6] , rr7|rff|R6[6], test, 1
instance = comp, \rr7|rff|R4[6] , rr7|rff|R4[6], test, 1
instance = comp, \rr7|rff|Mux9~0 , rr7|rff|Mux9~0, test, 1
instance = comp, \rr7|rff|Mux9~1 , rr7|rff|Mux9~1, test, 1
instance = comp, \rr7|rff|R3[5] , rr7|rff|R3[5], test, 1
instance = comp, \rr7|rff|R6[5] , rr7|rff|R6[5], test, 1
instance = comp, \rr7|rff|R4[5] , rr7|rff|R4[5], test, 1
instance = comp, \rr7|rff|Mux10~0 , rr7|rff|Mux10~0, test, 1
instance = comp, \rr7|rff|Mux10~1 , rr7|rff|Mux10~1, test, 1
instance = comp, \rr7|fuu|auu|Add1~10 , rr7|fuu|auu|Add1~10, test, 1
instance = comp, \rr7|fuu|auu|Add1~21 , rr7|fuu|auu|Add1~21, test, 1
instance = comp, \rr7|rff|R1[4] , rr7|rff|R1[4], test, 1
instance = comp, \rr7|rff|R3[4] , rr7|rff|R3[4], test, 1
instance = comp, \rr7|rff|R6[4] , rr7|rff|R6[4], test, 1
instance = comp, \rr7|rff|R4[4] , rr7|rff|R4[4], test, 1
instance = comp, \rr7|rff|Mux11~0 , rr7|rff|Mux11~0, test, 1
instance = comp, \rr7|rff|Mux11~1 , rr7|rff|Mux11~1, test, 1
instance = comp, \rr7|fuu|auu|Add1~12 , rr7|fuu|auu|Add1~12, test, 1
instance = comp, \rr7|fuu|auu|Add1~22 , rr7|fuu|auu|Add1~22, test, 1
instance = comp, \rr7|rff|R1[5] , rr7|rff|R1[5], test, 1
instance = comp, \rr7|fuu|auu|Add1~14 , rr7|fuu|auu|Add1~14, test, 1
instance = comp, \rr7|fuu|auu|Add1~23 , rr7|fuu|auu|Add1~23, test, 1
instance = comp, \rr7|rff|R1[6] , rr7|rff|R1[6], test, 1
instance = comp, \rr7|fuu|auu|Add1~16 , rr7|fuu|auu|Add1~16, test, 1
instance = comp, \rr7|fuu|auu|Add1~18 , rr7|fuu|auu|Add1~18, test, 1
instance = comp, \rr7|rff|R6[7] , rr7|rff|R6[7], test, 1
instance = comp, \rr7|rff|R4[7] , rr7|rff|R4[7], test, 1
instance = comp, \rr7|rff|Mux8~0 , rr7|rff|Mux8~0, test, 1
instance = comp, \rr7|rff|R3[7] , rr7|rff|R3[7], test, 1
instance = comp, \rr7|rff|Mux8~1 , rr7|rff|Mux8~1, test, 1
instance = comp, \negaitvetmpTA[3]~2 , negaitvetmpTA[3]~2, test, 1
instance = comp, \negaitvetmpTA[2]~1 , negaitvetmpTA[2]~1, test, 1
instance = comp, \negaitvetmpTA[1]~0 , negaitvetmpTA[1]~0, test, 1
instance = comp, \sib1|WideOr6~0 , sib1|WideOr6~0, test, 1
instance = comp, \sib1|WideOr5~0 , sib1|WideOr5~0, test, 1
instance = comp, \sib1|WideOr4~0 , sib1|WideOr4~0, test, 1
instance = comp, \sib1|WideOr3~0 , sib1|WideOr3~0, test, 1
instance = comp, \sib1|WideOr2~0 , sib1|WideOr2~0, test, 1
instance = comp, \sib1|WideOr1~0 , sib1|WideOr1~0, test, 1
instance = comp, \sib1|WideOr0~0 , sib1|WideOr0~0, test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
