// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2022 14:13:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CO_Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CO_Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EN;
reg In0;
reg In1;
reg In2;
reg In3;
reg S0;
reg S1;
// wires                                               
wire cout_down;
wire cout_up;
wire pin_name1;
wire pin_name2;
wire pin_name3;
wire pin_name4;

// assign statements (if any)                          
CO_Counter i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.cout_down(cout_down),
	.cout_up(cout_up),
	.EN(EN),
	.In0(In0),
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// EN
initial
begin
	EN = 1'b1;
end 

// In3
initial
begin
	In3 = 1'b1;
	In3 = #5000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #25000 1'b1;
	In3 = #15000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #5000 1'b1;
	In3 = #15000 1'b0;
	In3 = #25000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #15000 1'b1;
	In3 = #10000 1'b0;
	In3 = #15000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #5000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #10000 1'b0;
	In3 = #15000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #25000 1'b1;
	In3 = #20000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #20000 1'b1;
	In3 = #15000 1'b0;
	In3 = #5000 1'b1;
	In3 = #10000 1'b0;
	In3 = #15000 1'b1;
	In3 = #10000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #10000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #25000 1'b0;
	In3 = #5000 1'b1;
	In3 = #20000 1'b0;
	In3 = #20000 1'b1;
	In3 = #5000 1'b0;
	In3 = #15000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #15000 1'b0;
	In3 = #15000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #15000 1'b0;
	In3 = #5000 1'b1;
	In3 = #10000 1'b0;
	In3 = #5000 1'b1;
	In3 = #5000 1'b0;
	In3 = #10000 1'b1;
	In3 = #45000 1'b0;
	In3 = #20000 1'b1;
	In3 = #10000 1'b0;
	In3 = #5000 1'b1;
	In3 = #10000 1'b0;
	In3 = #10000 1'b1;
	In3 = #15000 1'b0;
	In3 = #5000 1'b1;
	In3 = #10000 1'b0;
	In3 = #40000 1'b1;
	In3 = #5000 1'b0;
	In3 = #20000 1'b1;
	In3 = #10000 1'b0;
end 

// In2
initial
begin
	In2 = 1'b0;
	In2 = #5000 1'b1;
	In2 = #15000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #20000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #20000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #15000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #10000 1'b0;
	In2 = #15000 1'b1;
	In2 = #5000 1'b0;
	In2 = #20000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #15000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #20000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #20000 1'b0;
	In2 = #5000 1'b1;
	In2 = #10000 1'b0;
	In2 = #25000 1'b1;
	In2 = #40000 1'b0;
	In2 = #10000 1'b1;
	In2 = #20000 1'b0;
	In2 = #15000 1'b1;
	In2 = #10000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #15000 1'b1;
	In2 = #5000 1'b0;
	In2 = #20000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #25000 1'b0;
	In2 = #5000 1'b1;
	In2 = #25000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #35000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #35000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #20000 1'b0;
	In2 = #5000 1'b1;
	In2 = #10000 1'b0;
	In2 = #15000 1'b1;
	In2 = #20000 1'b0;
	In2 = #5000 1'b1;
	In2 = #10000 1'b0;
	In2 = #5000 1'b1;
	In2 = #10000 1'b0;
	In2 = #5000 1'b1;
	In2 = #15000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #30000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #10000 1'b1;
	In2 = #5000 1'b0;
	In2 = #20000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
	In2 = #5000 1'b0;
	In2 = #5000 1'b1;
end 

// In1
initial
begin
	In1 = 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #10000 1'b0;
	In1 = #30000 1'b1;
	In1 = #10000 1'b0;
	In1 = #5000 1'b1;
	In1 = #15000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #10000 1'b0;
	In1 = #15000 1'b1;
	In1 = #15000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #15000 1'b1;
	In1 = #10000 1'b0;
	In1 = #15000 1'b1;
	In1 = #10000 1'b0;
	In1 = #5000 1'b1;
	In1 = #20000 1'b0;
	In1 = #20000 1'b1;
	In1 = #5000 1'b0;
	In1 = #20000 1'b1;
	In1 = #10000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #10000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #15000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #15000 1'b1;
	In1 = #10000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #15000 1'b1;
	In1 = #10000 1'b0;
	In1 = #10000 1'b1;
	In1 = #10000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #20000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #15000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #20000 1'b0;
	In1 = #10000 1'b1;
	In1 = #15000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #15000 1'b0;
	In1 = #5000 1'b1;
	In1 = #10000 1'b0;
	In1 = #25000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #5000 1'b1;
	In1 = #20000 1'b0;
	In1 = #15000 1'b1;
	In1 = #10000 1'b0;
	In1 = #5000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #5000 1'b0;
	In1 = #10000 1'b1;
	In1 = #15000 1'b0;
	In1 = #25000 1'b1;
	In1 = #35000 1'b0;
end 

// In0
initial
begin
	In0 = 1'b1;
	In0 = #10000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #10000 1'b0;
	In0 = #15000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #10000 1'b0;
	In0 = #20000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #20000 1'b0;
	In0 = #20000 1'b1;
	In0 = #10000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #15000 1'b0;
	In0 = #10000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #10000 1'b0;
	In0 = #5000 1'b1;
	In0 = #10000 1'b0;
	In0 = #10000 1'b1;
	In0 = #20000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #20000 1'b0;
	In0 = #5000 1'b1;
	In0 = #10000 1'b0;
	In0 = #5000 1'b1;
	In0 = #10000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #25000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #15000 1'b0;
	In0 = #10000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #10000 1'b0;
	In0 = #25000 1'b1;
	In0 = #20000 1'b0;
	In0 = #35000 1'b1;
	In0 = #10000 1'b0;
	In0 = #10000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #40000 1'b0;
	In0 = #10000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #10000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #20000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #15000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #20000 1'b0;
	In0 = #15000 1'b1;
	In0 = #5000 1'b0;
	In0 = #10000 1'b1;
	In0 = #15000 1'b0;
	In0 = #5000 1'b1;
	In0 = #35000 1'b0;
	In0 = #5000 1'b1;
	In0 = #5000 1'b0;
	In0 = #5000 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
	S1 = #50000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #20000 1'b1;
	S1 = #40000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #30000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #25000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #30000 1'b0;
	S0 = #15000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #25000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #25000 1'b1;
	S0 = #20000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #15000 1'b1;
	S0 = #20000 1'b0;
	S0 = #10000 1'b1;
	S0 = #15000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #20000 1'b0;
	S0 = #20000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #15000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #25000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #30000 1'b1;
	S0 = #10000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #25000 1'b0;
	S0 = #5000 1'b1;
	S0 = #25000 1'b0;
	S0 = #25000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
end 
endmodule

