m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lms02/OneDrive/Desktop/Task0930/simulation/qsim
vTask0930
Z1 !s110 1665155583
!i10b 1
!s100 1lAo^:jHm_5C44n_U][W23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INX=kNz=h3:7IRjn7=C]ZC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665155581
8Task0930.vo
FTask0930.vo
!i122 10
L0 32 235
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665155583.000000
!s107 Task0930.vo|
!s90 -work|work|Task0930.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@task0930
vTask0930_vlg_vec_tst
R1
!i10b 1
!s100 GK8lBNiUdQJE6j4C7dX@@0
R2
I@La9j:QgiH_=eUUbhimKV1
R3
R0
w1665155579
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 141
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@task0930_vlg_vec_tst
