// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "12/16/2022 16:48:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2373:2373:2373) (2425:2425:2425))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1500:1500:1500))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3987:3987:3987) (3833:3833:3833))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1493:1493:1493))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1196:1196:1196))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1216:1216:1216))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1249:1249:1249))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8064:8064:8064) (8059:8059:8059))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2042:2042:2042))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1669:1669:1669))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5593:5593:5593) (5448:5448:5448))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2498:2498:2498) (2425:2425:2425))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibM\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (2133:2133:2133))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2466:2466:2466) (2406:2406:2406))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (2858:2858:2858))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2484:2484:2484) (2427:2427:2427))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2484:2484:2484) (2427:2427:2427))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3467:3467:3467))
        (PORT datab (3135:3135:3135) (3388:3388:3388))
        (PORT datac (3462:3462:3462) (3741:3741:3741))
        (PORT datad (3039:3039:3039) (3293:3293:3293))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3469:3469:3469))
        (PORT datab (3146:3146:3146) (3401:3401:3401))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3235:3235:3235))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3334:3334:3334))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3173:3173:3173) (3426:3426:3426))
        (PORT datac (3463:3463:3463) (3742:3742:3742))
        (PORT datad (3088:3088:3088) (3343:3343:3343))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3368:3368:3368))
        (PORT datab (3507:3507:3507) (3771:3771:3771))
        (PORT datac (2798:2798:2798) (3066:3066:3066))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3549:3549:3549))
        (PORT datab (3508:3508:3508) (3773:3773:3773))
        (PORT datac (2798:2798:2798) (3066:3066:3066))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (615:615:615))
        (PORT datab (453:453:453) (458:458:458))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (902:902:902))
        (PORT datab (452:452:452) (457:457:457))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (654:654:654))
        (PORT datab (454:454:454) (459:459:459))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (3062:3062:3062) (3314:3314:3314))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3384:3384:3384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3416:3416:3416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3507:3507:3507) (3772:3772:3772))
        (PORT datac (2798:2798:2798) (3066:3066:3066))
        (PORT datad (3080:3080:3080) (3338:3338:3338))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (4016:4016:4016))
        (PORT datac (3461:3461:3461) (3740:3740:3740))
        (PORT datad (3125:3125:3125) (3380:3380:3380))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (647:647:647) (637:637:637))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (439:439:439))
        (PORT datab (806:806:806) (811:811:811))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3467:3467:3467))
        (PORT datab (3132:3132:3132) (3412:3412:3412))
        (PORT datac (3462:3462:3462) (3741:3741:3741))
        (PORT datad (3065:3065:3065) (3320:3320:3320))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (3032:3032:3032) (3287:3287:3287))
        (PORT datad (408:408:408) (415:415:415))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3468:3468:3468))
        (PORT datab (3136:3136:3136) (3389:3389:3389))
        (PORT datac (3460:3460:3460) (3739:3739:3739))
        (PORT datad (2949:2949:2949) (3185:3185:3185))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (3062:3062:3062) (3315:3315:3315))
        (PORT datac (385:385:385) (404:404:404))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3468:3468:3468))
        (PORT datab (3146:3146:3146) (3402:3402:3402))
        (PORT datac (3461:3461:3461) (3740:3740:3740))
        (PORT datad (3055:3055:3055) (3309:3309:3309))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (624:624:624))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3031:3031:3031) (3284:3284:3284))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4468:4468:4468) (4380:4380:4380))
        (PORT datab (4563:4563:4563) (4496:4496:4496))
        (PORT datac (4442:4442:4442) (4357:4357:4357))
        (PORT datad (5332:5332:5332) (5205:5205:5205))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4017:4017:4017))
        (PORT datab (3131:3131:3131) (3385:3385:3385))
        (PORT datac (3455:3455:3455) (3733:3733:3733))
        (PORT datad (3141:3141:3141) (3418:3418:3418))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (3070:3070:3070) (3324:3324:3324))
        (PORT datac (411:411:411) (419:419:419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (421:421:421) (443:443:443))
        (PORT datac (3031:3031:3031) (3285:3285:3285))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4560:4560:4560) (4493:4493:4493))
        (PORT datac (4437:4437:4437) (4352:4352:4352))
        (PORT datad (5340:5340:5340) (5214:5214:5214))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (387:387:387))
        (PORT datab (5323:5323:5323) (5195:5195:5195))
        (PORT datac (277:277:277) (334:334:334))
        (PORT datad (5334:5334:5334) (5207:5207:5207))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (386:386:386))
        (PORT datab (5323:5323:5323) (5194:5194:5194))
        (PORT datac (277:277:277) (335:335:335))
        (PORT datad (5334:5334:5334) (5207:5207:5207))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (PORT datab (5327:5327:5327) (5200:5200:5200))
        (PORT datac (274:274:274) (331:331:331))
        (PORT datad (5343:5343:5343) (5217:5217:5217))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (PORT datab (5327:5327:5327) (5199:5199:5199))
        (PORT datac (274:274:274) (331:331:331))
        (PORT datad (5342:5342:5342) (5216:5216:5216))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (PORT datab (5325:5325:5325) (5197:5197:5197))
        (PORT datac (275:275:275) (333:333:333))
        (PORT datad (5339:5339:5339) (5212:5212:5212))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (393:393:393))
        (PORT datab (5326:5326:5326) (5198:5198:5198))
        (PORT datac (274:274:274) (332:332:332))
        (PORT datad (5341:5341:5341) (5214:5214:5214))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (385:385:385))
        (PORT datab (5323:5323:5323) (5194:5194:5194))
        (PORT datac (277:277:277) (335:335:335))
        (PORT datad (5333:5333:5333) (5206:5206:5206))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3416:3416:3416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3136:3136:3136) (3416:3416:3416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3136:3136:3136) (3417:3417:3417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3506:3506:3506) (3771:3771:3771))
        (PORT datac (2798:2798:2798) (3066:3066:3066))
        (PORT datad (3081:3081:3081) (3339:3339:3339))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (958:958:958))
        (PORT datab (452:452:452) (456:456:456))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (616:616:616))
        (PORT datab (806:806:806) (810:810:810))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (952:952:952))
        (PORT datab (451:451:451) (454:454:454))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (383:383:383))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (720:720:720) (730:730:730))
        (PORT datad (3276:3276:3276) (3510:3510:3510))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
