// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "12/16/2022 16:48:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2169:2169:2169))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1350:1350:1350))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3813:3813:3813) (3424:3424:3424))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1341:1341:1341))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1074:1074:1074))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1093:1093:1093))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1172:1172:1172))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7568:7568:7568) (7253:7253:7253))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2029:2029:2029) (1814:1814:1814))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1492:1492:1492))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5252:5252:5252) (4921:4921:4921))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2183:2183:2183))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibM\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (2007:2007:2007))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2157:2157:2157))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2565:2565:2565))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2178:2178:2178))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sibcout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2178:2178:2178))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2970:2970:2970))
        (PORT datab (2729:2729:2729) (2900:2900:2900))
        (PORT datac (3031:3031:3031) (3222:3222:3222))
        (PORT datad (2638:2638:2638) (2816:2816:2816))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (2972:2972:2972))
        (PORT datab (2740:2740:2740) (2913:2913:2913))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2759:2759:2759))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2669:2669:2669) (2853:2853:2853))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2761:2761:2761) (2936:2936:2936))
        (PORT datac (3032:3032:3032) (3222:3222:3222))
        (PORT datad (2682:2682:2682) (2861:2861:2861))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2884:2884:2884))
        (PORT datab (3078:3078:3078) (3246:3246:3246))
        (PORT datac (2409:2409:2409) (2611:2611:2611))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3042:3042:3042))
        (PORT datab (3079:3079:3079) (3248:3248:3248))
        (PORT datac (2409:2409:2409) (2611:2611:2611))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (547:547:547))
        (PORT datab (434:434:434) (407:407:407))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (805:805:805))
        (PORT datab (433:433:433) (405:405:405))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (583:583:583))
        (PORT datab (434:434:434) (408:408:408))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (389:389:389))
        (PORT datab (2660:2660:2660) (2826:2826:2826))
        (PORT datac (188:188:188) (216:216:216))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2724:2724:2724) (2896:2896:2896))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2924:2924:2924))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3247:3247:3247))
        (PORT datac (2409:2409:2409) (2611:2611:2611))
        (PORT datad (2676:2676:2676) (2858:2858:2858))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3459:3459:3459))
        (PORT datac (3030:3030:3030) (3220:3220:3220))
        (PORT datad (2713:2713:2713) (2896:2896:2896))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (389:389:389))
        (PORT datab (616:616:616) (568:568:568))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (389:389:389))
        (PORT datab (759:759:759) (724:724:724))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2970:2970:2970))
        (PORT datab (2722:2722:2722) (2920:2920:2920))
        (PORT datac (3030:3030:3030) (3221:3221:3221))
        (PORT datad (2662:2662:2662) (2842:2842:2842))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (2632:2632:2632) (2804:2804:2804))
        (PORT datad (388:388:388) (370:370:370))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (2971:2971:2971))
        (PORT datab (2733:2733:2733) (2902:2902:2902))
        (PORT datac (3029:3029:3029) (3219:3219:3219))
        (PORT datad (2561:2561:2561) (2717:2717:2717))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (2660:2660:2660) (2826:2826:2826))
        (PORT datac (365:365:365) (360:360:360))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2971:2971:2971))
        (PORT datab (2741:2741:2741) (2913:2913:2913))
        (PORT datac (3030:3030:3030) (3220:3220:3220))
        (PORT datad (2654:2654:2654) (2832:2832:2832))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (555:555:555))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (2630:2630:2630) (2802:2802:2802))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (3949:3949:3949))
        (PORT datab (4285:4285:4285) (4059:4059:4059))
        (PORT datac (4174:4174:4174) (3929:3929:3929))
        (PORT datad (5006:5006:5006) (4688:4688:4688))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|G\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3461:3461:3461))
        (PORT datab (2725:2725:2725) (2897:2897:2897))
        (PORT datac (3024:3024:3024) (3213:3213:3213))
        (PORT datad (2733:2733:2733) (2928:2928:2928))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (2668:2668:2668) (2836:2836:2836))
        (PORT datac (392:392:392) (371:371:371))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (401:401:401) (394:394:394))
        (PORT datac (2631:2631:2631) (2803:2803:2803))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tmpG\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4282:4282:4282) (4056:4056:4056))
        (PORT datac (4170:4170:4170) (3924:3924:3924))
        (PORT datad (5014:5014:5014) (4697:4697:4697))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (PORT datab (5003:5003:5003) (4677:4677:4677))
        (PORT datac (253:253:253) (300:300:300))
        (PORT datad (5009:5009:5009) (4691:4691:4691))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (352:352:352))
        (PORT datab (5003:5003:5003) (4676:4676:4676))
        (PORT datac (253:253:253) (300:300:300))
        (PORT datad (5008:5008:5008) (4690:4690:4690))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (362:362:362))
        (PORT datab (5007:5007:5007) (4681:4681:4681))
        (PORT datac (249:249:249) (297:297:297))
        (PORT datad (5018:5018:5018) (4700:4700:4700))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (362:362:362))
        (PORT datab (5006:5006:5006) (4681:4681:4681))
        (PORT datac (250:250:250) (297:297:297))
        (PORT datad (5017:5017:5017) (4699:4699:4699))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (358:358:358))
        (PORT datab (5005:5005:5005) (4679:4679:4679))
        (PORT datac (251:251:251) (298:298:298))
        (PORT datad (5013:5013:5013) (4695:4695:4695))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (360:360:360))
        (PORT datab (5006:5006:5006) (4680:4680:4680))
        (PORT datac (250:250:250) (297:297:297))
        (PORT datad (5015:5015:5015) (4698:4698:4698))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cd\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (352:352:352))
        (PORT datab (5002:5002:5002) (4676:4676:4676))
        (PORT datac (253:253:253) (301:301:301))
        (PORT datad (5007:5007:5007) (4689:4689:4689))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2726:2726:2726) (2924:2924:2924))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2726:2726:2726) (2925:2925:2925))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2726:2726:2726) (2925:2925:2925))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3077:3077:3077) (3246:3246:3246))
        (PORT datac (2409:2409:2409) (2611:2611:2611))
        (PORT datad (2678:2678:2678) (2860:2860:2860))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (852:852:852))
        (PORT datab (432:432:432) (403:403:403))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (548:548:548))
        (PORT datab (758:758:758) (723:723:723))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (848:848:848))
        (PORT datab (432:432:432) (402:402:402))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (340:340:340))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ab\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (656:656:656))
        (PORT datad (2868:2868:2868) (3010:3010:3010))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
