vendor_name = ModelSim
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_06_B0829002/Rep_Lab_06_B0829002.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_06_B0829002/output_files/minussib.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_06_B0829002/alu.v
source_file = 1, C:/Users/lms02/OneDrive/Desktop/Computer_Organization_Experiment/Rep_Lab_06_B0829002/sib.v
design_name = lab6
instance = comp, \sibG[0]~output , sibG[0]~output, lab6, 1
instance = comp, \sibG[1]~output , sibG[1]~output, lab6, 1
instance = comp, \sibG[2]~output , sibG[2]~output, lab6, 1
instance = comp, \sibG[3]~output , sibG[3]~output, lab6, 1
instance = comp, \sibG[4]~output , sibG[4]~output, lab6, 1
instance = comp, \sibG[5]~output , sibG[5]~output, lab6, 1
instance = comp, \sibG[6]~output , sibG[6]~output, lab6, 1
instance = comp, \G[0]~output , G[0]~output, lab6, 1
instance = comp, \G[1]~output , G[1]~output, lab6, 1
instance = comp, \G[2]~output , G[2]~output, lab6, 1
instance = comp, \G[3]~output , G[3]~output, lab6, 1
instance = comp, \M~output , M~output, lab6, 1
instance = comp, \sibM[0]~output , sibM[0]~output, lab6, 1
instance = comp, \sibM[1]~output , sibM[1]~output, lab6, 1
instance = comp, \sibM[2]~output , sibM[2]~output, lab6, 1
instance = comp, \sibM[3]~output , sibM[3]~output, lab6, 1
instance = comp, \sibM[4]~output , sibM[4]~output, lab6, 1
instance = comp, \sibM[5]~output , sibM[5]~output, lab6, 1
instance = comp, \sibM[6]~output , sibM[6]~output, lab6, 1
instance = comp, \sibcout[0]~output , sibcout[0]~output, lab6, 1
instance = comp, \sibcout[1]~output , sibcout[1]~output, lab6, 1
instance = comp, \sibcout[2]~output , sibcout[2]~output, lab6, 1
instance = comp, \sibcout[3]~output , sibcout[3]~output, lab6, 1
instance = comp, \sibcout[4]~output , sibcout[4]~output, lab6, 1
instance = comp, \sibcout[5]~output , sibcout[5]~output, lab6, 1
instance = comp, \sibcout[6]~output , sibcout[6]~output, lab6, 1
instance = comp, \cin~input , cin~input, lab6, 1
instance = comp, \B[2]~input , B[2]~input, lab6, 1
instance = comp, \s[0]~input , s[0]~input, lab6, 1
instance = comp, \A[2]~input , A[2]~input, lab6, 1
instance = comp, \ab|G[2]~3 , ab|G[2]~3, lab6, 1
instance = comp, \s[2]~input , s[2]~input, lab6, 1
instance = comp, \A[1]~input , A[1]~input, lab6, 1
instance = comp, \A[0]~input , A[0]~input, lab6, 1
instance = comp, \ab|Add0~0 , ab|Add0~0, lab6, 1
instance = comp, \ab|Add0~2 , ab|Add0~2, lab6, 1
instance = comp, \ab|Add0~4 , ab|Add0~4, lab6, 1
instance = comp, \s[1]~input , s[1]~input, lab6, 1
instance = comp, \ab|Mux13~0 , ab|Mux13~0, lab6, 1
instance = comp, \B[1]~input , B[1]~input, lab6, 1
instance = comp, \ab|Mux14~0 , ab|Mux14~0, lab6, 1
instance = comp, \B[0]~input , B[0]~input, lab6, 1
instance = comp, \ab|Mux15~0 , ab|Mux15~0, lab6, 1
instance = comp, \ab|Add1~0 , ab|Add1~0, lab6, 1
instance = comp, \ab|Add1~3 , ab|Add1~3, lab6, 1
instance = comp, \ab|Add1~6 , ab|Add1~6, lab6, 1
instance = comp, \ab|Add1~13 , ab|Add1~13, lab6, 1
instance = comp, \A[4]~input , A[4]~input, lab6, 1
instance = comp, \A[3]~input , A[3]~input, lab6, 1
instance = comp, \ab|Add0~6 , ab|Add0~6, lab6, 1
instance = comp, \ab|Add0~8 , ab|Add0~8, lab6, 1
instance = comp, \B[4]~input , B[4]~input, lab6, 1
instance = comp, \ab|Mux9~0 , ab|Mux9~0, lab6, 1
instance = comp, \B[3]~input , B[3]~input, lab6, 1
instance = comp, \ab|Mux12~0 , ab|Mux12~0, lab6, 1
instance = comp, \ab|Add1~8 , ab|Add1~8, lab6, 1
instance = comp, \ab|Add1~10 , ab|Add1~10, lab6, 1
instance = comp, \ab|G[4]~2 , ab|G[4]~2, lab6, 1
instance = comp, \ab|Add1~12 , ab|Add1~12, lab6, 1
instance = comp, \ab|G[1]~1 , ab|G[1]~1, lab6, 1
instance = comp, \ab|Add1~5 , ab|Add1~5, lab6, 1
instance = comp, \ab|G[0]~0 , ab|G[0]~0, lab6, 1
instance = comp, \ab|Add1~2 , ab|Add1~2, lab6, 1
instance = comp, \tmpG~1 , tmpG~1, lab6, 1
instance = comp, \ab|G[3]~4 , ab|G[3]~4, lab6, 1
instance = comp, \ab|Add1~14 , ab|Add1~14, lab6, 1
instance = comp, \Add0~0 , Add0~0, lab6, 1
instance = comp, \tmpG~2 , tmpG~2, lab6, 1
instance = comp, \tmpG~0 , tmpG~0, lab6, 1
instance = comp, \cd|WideOr6~0 , cd|WideOr6~0, lab6, 1
instance = comp, \cd|WideOr5~0 , cd|WideOr5~0, lab6, 1
instance = comp, \cd|WideOr4~0 , cd|WideOr4~0, lab6, 1
instance = comp, \cd|WideOr3~0 , cd|WideOr3~0, lab6, 1
instance = comp, \cd|WideOr2~0 , cd|WideOr2~0, lab6, 1
instance = comp, \cd|WideOr1~0 , cd|WideOr1~0, lab6, 1
instance = comp, \cd|WideOr0~0 , cd|WideOr0~0, lab6, 1
instance = comp, \ab|Add0~10 , ab|Add0~10, lab6, 1
instance = comp, \ab|Add0~12 , ab|Add0~12, lab6, 1
instance = comp, \ab|Add0~14 , ab|Add0~14, lab6, 1
instance = comp, \ab|Add0~16 , ab|Add0~16, lab6, 1
instance = comp, \ab|Mux8~0 , ab|Mux8~0, lab6, 1
instance = comp, \ab|Add1~16 , ab|Add1~16, lab6, 1
instance = comp, \ab|Add1~18 , ab|Add1~18, lab6, 1
instance = comp, \ab|Add1~20 , ab|Add1~20, lab6, 1
instance = comp, \ab|Add1~21 , ab|Add1~21, lab6, 1
instance = comp, \ab|Add1~23 , ab|Add1~23, lab6, 1
instance = comp, \clk~input , clk~input, lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
