|test
clk => clk.IN1
TA[0] => Mux7.IN6
TA[0] => Mux7.IN7
TA[1] => Mux6.IN6
TA[1] => Mux6.IN7
TA[2] => Mux5.IN6
TA[2] => Mux5.IN7
TA[3] => Mux4.IN6
TA[3] => Mux4.IN7
TA[4] => Mux0.IN9
TA[4] => Mux0.IN10
TA[4] => Mux1.IN9
TA[4] => Mux1.IN10
TA[4] => Mux2.IN9
TA[4] => Mux2.IN10
TA[4] => Mux3.IN9
TA[4] => Mux3.IN10
but => but.IN1
sibTA[0] <= sib:sib1.port1
sibTA[1] <= sib:sib1.port1
sibTA[2] <= sib:sib1.port1
sibTA[3] <= sib:sib1.port1
sibTA[4] <= sib:sib1.port1
sibTA[5] <= sib:sib1.port1
sibTA[6] <= sib:sib1.port1
neg[0] <= minussib:minussb.port1
neg[1] <= minussib:minussb.port1
neg[2] <= minussib:minussb.port1
neg[3] <= minussib:minussb.port1
neg[4] <= minussib:minussb.port1
neg[5] <= minussib:minussb.port1
neg[6] <= minussib:minussb.port1
Dataout[0] <= Rep_Lab_07:rr7.Dataout[0]
Dataout[1] <= Rep_Lab_07:rr7.Dataout[1]
Dataout[2] <= Rep_Lab_07:rr7.Dataout[2]
Dataout[3] <= Rep_Lab_07:rr7.Dataout[3]
Dataout[4] <= Rep_Lab_07:rr7.Dataout[4]
Dataout[5] <= Rep_Lab_07:rr7.Dataout[5]
Dataout[6] <= Rep_Lab_07:rr7.Dataout[6]
Dataout[7] <= Dataout[7].DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|Rep_Lab_07:rr7
Cosin[0] => BusB[0].DATAB
Cosin[1] => BusB[1].DATAB
Cosin[2] => BusB[2].DATAB
Cosin[3] => BusB[3].DATAB
Cosin[4] => BusB[4].DATAB
Cosin[5] => BusB[5].DATAB
Cosin[6] => BusB[6].DATAB
Cosin[7] => BusB[7].DATAB
Datain[0] => BusD[0].DATAB
Datain[1] => BusD[1].DATAB
Datain[2] => BusD[2].DATAB
Datain[3] => BusD[3].DATAB
Datain[4] => BusD[4].DATAB
Datain[5] => BusD[5].DATAB
Datain[6] => BusD[6].DATAB
Datain[7] => BusD[7].DATAB
FS[0] => funtion_unit:fuu.FS[0]
FS[1] => funtion_unit:fuu.FS[1]
FS[2] => funtion_unit:fuu.FS[2]
FS[3] => funtion_unit:fuu.FS[3]
MD => BusD[7].OUTPUTSELECT
MD => BusD[6].OUTPUTSELECT
MD => BusD[5].OUTPUTSELECT
MD => BusD[4].OUTPUTSELECT
MD => BusD[3].OUTPUTSELECT
MD => BusD[2].OUTPUTSELECT
MD => BusD[1].OUTPUTSELECT
MD => BusD[0].OUTPUTSELECT
MB => BusB[7].OUTPUTSELECT
MB => BusB[6].OUTPUTSELECT
MB => BusB[5].OUTPUTSELECT
MB => BusB[4].OUTPUTSELECT
MB => BusB[3].OUTPUTSELECT
MB => BusB[2].OUTPUTSELECT
MB => BusB[1].OUTPUTSELECT
MB => BusB[0].OUTPUTSELECT
LD => registerfile:rff.Load
DS[0] => registerfile:rff.DS[0]
DS[1] => registerfile:rff.DS[1]
DS[2] => registerfile:rff.DS[2]
clk => registerfile:rff.clk
AA[0] => registerfile:rff.SA[0]
AA[1] => registerfile:rff.SA[1]
AA[2] => registerfile:rff.SA[2]
BA[0] => registerfile:rff.SB[0]
BA[1] => registerfile:rff.SB[1]
BA[2] => registerfile:rff.SB[2]
Addout[0] <= registerfile:rff.Adata[0]
Addout[1] <= registerfile:rff.Adata[1]
Addout[2] <= registerfile:rff.Adata[2]
Addout[3] <= registerfile:rff.Adata[3]
Addout[4] <= registerfile:rff.Adata[4]
Addout[5] <= registerfile:rff.Adata[5]
Addout[6] <= registerfile:rff.Adata[6]
Addout[7] <= registerfile:rff.Adata[7]
Dataout[0] <= BusB[0].DB_MAX_OUTPUT_PORT_TYPE
Dataout[1] <= BusB[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout[2] <= BusB[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout[3] <= BusB[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout[4] <= BusB[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout[5] <= BusB[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout[6] <= BusB[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout[7] <= BusB[7].DB_MAX_OUTPUT_PORT_TYPE


|test|Rep_Lab_07:rr7|registerfile:rff
Load => R1[3].ENA
Load => R1[2].ENA
Load => R1[1].ENA
Load => R1[0].ENA
Load => R0[7].ENA
Load => R0[6].ENA
Load => R0[5].ENA
Load => R0[4].ENA
Load => R0[3].ENA
Load => R0[2].ENA
Load => R0[1].ENA
Load => R0[0].ENA
Load => R1[4].ENA
Load => R1[5].ENA
Load => R1[6].ENA
Load => R1[7].ENA
Load => R2[0].ENA
Load => R2[1].ENA
Load => R2[2].ENA
Load => R2[3].ENA
Load => R2[4].ENA
Load => R2[5].ENA
Load => R2[6].ENA
Load => R2[7].ENA
Load => R3[0].ENA
Load => R3[1].ENA
Load => R3[2].ENA
Load => R3[3].ENA
Load => R3[4].ENA
Load => R3[5].ENA
Load => R3[6].ENA
Load => R3[7].ENA
Load => R4[0].ENA
Load => R4[1].ENA
Load => R4[2].ENA
Load => R4[3].ENA
Load => R4[4].ENA
Load => R4[5].ENA
Load => R4[6].ENA
Load => R4[7].ENA
Load => R5[0].ENA
Load => R5[1].ENA
Load => R5[2].ENA
Load => R5[3].ENA
Load => R5[4].ENA
Load => R5[5].ENA
Load => R5[6].ENA
Load => R5[7].ENA
Load => R6[0].ENA
Load => R6[1].ENA
Load => R6[2].ENA
Load => R6[3].ENA
Load => R6[4].ENA
Load => R6[5].ENA
Load => R6[6].ENA
Load => R6[7].ENA
Load => R7[0].ENA
Load => R7[1].ENA
Load => R7[2].ENA
Load => R7[3].ENA
Load => R7[4].ENA
Load => R7[5].ENA
Load => R7[6].ENA
Load => R7[7].ENA
DS[0] => Decoder0.IN2
DS[1] => Decoder0.IN1
DS[2] => Decoder0.IN0
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
Ddata[0] => R7.DATAB
Ddata[0] => R6.DATAB
Ddata[0] => R5.DATAB
Ddata[0] => R4.DATAB
Ddata[0] => R3.DATAB
Ddata[0] => R2.DATAB
Ddata[0] => R1.DATAB
Ddata[0] => R0.DATAB
Ddata[1] => R7.DATAB
Ddata[1] => R6.DATAB
Ddata[1] => R5.DATAB
Ddata[1] => R4.DATAB
Ddata[1] => R3.DATAB
Ddata[1] => R2.DATAB
Ddata[1] => R1.DATAB
Ddata[1] => R0.DATAB
Ddata[2] => R7.DATAB
Ddata[2] => R6.DATAB
Ddata[2] => R5.DATAB
Ddata[2] => R4.DATAB
Ddata[2] => R3.DATAB
Ddata[2] => R2.DATAB
Ddata[2] => R1.DATAB
Ddata[2] => R0.DATAB
Ddata[3] => R7.DATAB
Ddata[3] => R6.DATAB
Ddata[3] => R5.DATAB
Ddata[3] => R4.DATAB
Ddata[3] => R3.DATAB
Ddata[3] => R2.DATAB
Ddata[3] => R1.DATAB
Ddata[3] => R0.DATAB
Ddata[4] => R7.DATAB
Ddata[4] => R6.DATAB
Ddata[4] => R5.DATAB
Ddata[4] => R4.DATAB
Ddata[4] => R3.DATAB
Ddata[4] => R2.DATAB
Ddata[4] => R1.DATAB
Ddata[4] => R0.DATAB
Ddata[5] => R7.DATAB
Ddata[5] => R6.DATAB
Ddata[5] => R5.DATAB
Ddata[5] => R4.DATAB
Ddata[5] => R3.DATAB
Ddata[5] => R2.DATAB
Ddata[5] => R1.DATAB
Ddata[5] => R0.DATAB
Ddata[6] => R7.DATAB
Ddata[6] => R6.DATAB
Ddata[6] => R5.DATAB
Ddata[6] => R4.DATAB
Ddata[6] => R3.DATAB
Ddata[6] => R2.DATAB
Ddata[6] => R1.DATAB
Ddata[6] => R0.DATAB
Ddata[7] => R7.DATAB
Ddata[7] => R6.DATAB
Ddata[7] => R5.DATAB
Ddata[7] => R4.DATAB
Ddata[7] => R3.DATAB
Ddata[7] => R2.DATAB
Ddata[7] => R1.DATAB
Ddata[7] => R0.DATAB
SA[0] => Mux0.IN2
SA[0] => Mux1.IN2
SA[0] => Mux2.IN2
SA[0] => Mux3.IN2
SA[0] => Mux4.IN2
SA[0] => Mux5.IN2
SA[0] => Mux6.IN2
SA[0] => Mux7.IN2
SA[1] => Mux0.IN1
SA[1] => Mux1.IN1
SA[1] => Mux2.IN1
SA[1] => Mux3.IN1
SA[1] => Mux4.IN1
SA[1] => Mux5.IN1
SA[1] => Mux6.IN1
SA[1] => Mux7.IN1
SA[2] => Mux0.IN0
SA[2] => Mux1.IN0
SA[2] => Mux2.IN0
SA[2] => Mux3.IN0
SA[2] => Mux4.IN0
SA[2] => Mux5.IN0
SA[2] => Mux6.IN0
SA[2] => Mux7.IN0
SB[0] => Mux8.IN2
SB[0] => Mux9.IN2
SB[0] => Mux10.IN2
SB[0] => Mux11.IN2
SB[0] => Mux12.IN2
SB[0] => Mux13.IN2
SB[0] => Mux14.IN2
SB[0] => Mux15.IN2
SB[1] => Mux8.IN1
SB[1] => Mux9.IN1
SB[1] => Mux10.IN1
SB[1] => Mux11.IN1
SB[1] => Mux12.IN1
SB[1] => Mux13.IN1
SB[1] => Mux14.IN1
SB[1] => Mux15.IN1
SB[2] => Mux8.IN0
SB[2] => Mux9.IN0
SB[2] => Mux10.IN0
SB[2] => Mux11.IN0
SB[2] => Mux12.IN0
SB[2] => Mux13.IN0
SB[2] => Mux14.IN0
SB[2] => Mux15.IN0
Adata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Adata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Adata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Adata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Adata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Adata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Adata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Adata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bdata[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bdata[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bdata[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bdata[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bdata[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bdata[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bdata[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|test|Rep_Lab_07:rr7|funtion_unit:fuu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
FS[0] => FS[0].IN2
FS[1] => FS[1].IN2
FS[2] => FS[2].IN1
FS[3] => FS[3].IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= alu:auu.port5
N <= alu:auu.port3
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|test|Rep_Lab_07:rr7|funtion_unit:fuu|alu:auu
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Add0.IN15
A[0] => Mux7.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Add0.IN14
A[1] => Mux6.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Add0.IN13
A[2] => Mux5.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Add0.IN12
A[3] => Mux4.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Add0.IN11
A[4] => Mux3.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Add0.IN10
A[5] => Mux2.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Add0.IN9
A[6] => Mux1.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Add0.IN8
A[7] => Mux0.IN3
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Mux15.IN3
B[0] => Mux15.IN2
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Mux14.IN3
B[1] => Mux14.IN2
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Mux13.IN3
B[2] => Mux13.IN2
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Mux12.IN3
B[3] => Mux12.IN2
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Mux11.IN3
B[4] => Mux11.IN2
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Mux10.IN3
B[5] => Mux10.IN2
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Mux9.IN3
B[6] => Mux9.IN2
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Mux8.IN3
B[7] => Mux8.IN2
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => cout.OUTPUTSELECT
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
cin => Mux0.IN5
cin => Mux1.IN5
cin => Mux2.IN5
cin => Mux3.IN5
cin => Mux4.IN5
cin => Mux5.IN5
cin => Mux6.IN5
cin => Mux7.IN5
cin => Add0.IN16
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|test|Rep_Lab_07:rr7|funtion_unit:fuu|shifter:stt
B[0] => Mux6.IN3
B[0] => Mux7.IN3
B[1] => Mux5.IN3
B[1] => Mux6.IN2
B[1] => Mux7.IN2
B[2] => Mux4.IN3
B[2] => Mux5.IN2
B[2] => Mux6.IN1
B[3] => Mux3.IN3
B[3] => Mux4.IN2
B[3] => Mux5.IN1
B[4] => Mux2.IN3
B[4] => Mux3.IN2
B[4] => Mux4.IN1
B[5] => Mux1.IN3
B[5] => Mux2.IN2
B[5] => Mux3.IN1
B[6] => Mux0.IN3
B[6] => Mux1.IN2
B[6] => Mux2.IN1
B[7] => Mux0.IN2
B[7] => Mux1.IN1
H[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HS[0] => Mux0.IN5
HS[0] => Mux1.IN5
HS[0] => Mux2.IN5
HS[0] => Mux3.IN5
HS[0] => Mux4.IN5
HS[0] => Mux5.IN5
HS[0] => Mux6.IN5
HS[0] => Mux7.IN5
HS[1] => Mux0.IN4
HS[1] => Mux1.IN4
HS[1] => Mux2.IN4
HS[1] => Mux3.IN4
HS[1] => Mux4.IN4
HS[1] => Mux5.IN4
HS[1] => Mux6.IN4
HS[1] => Mux7.IN4


|test|sib:sib1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|test|debounce:db
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|test|minussib:minussb
in => Decoder0.IN0
out[0] <= <VCC>
out[1] <= <VCC>
out[2] <= <VCC>
out[3] <= <VCC>
out[4] <= <VCC>
out[5] <= <VCC>
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


