// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2022 23:12:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Task0930
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Task0930_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg X;
// wires                                               
wire pin_name1;
wire pin_name2;
wire Y;

// assign statements (if any)                          
Task0930 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// X
initial
begin
	X = 1'b0;
	X = #5000 1'b1;
	X = #30000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #30000 1'b0;
	X = #15000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #25000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #20000 1'b1;
	X = #5000 1'b0;
	X = #25000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #15000 1'b1;
	X = #15000 1'b0;
	X = #5000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #15000 1'b1;
	X = #10000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #10000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
	X = #5000 1'b0;
	X = #5000 1'b1;
end 
endmodule

