|Top
clk => clk.IN2
reset => reset.IN1
PC[0] << PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] << PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] << PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] << PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] << PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] << PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] << PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] << PC[7].DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] << Address_out[0].DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] << Address_out[1].DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] << Address_out[2].DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] << Address_out[3].DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] << Address_out[4].DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] << Address_out[5].DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] << Address_out[6].DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] << Address_out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] << Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] << Data_in[0].DB_MAX_OUTPUT_PORT_TYPE
Data_in[1] << Data_in[1].DB_MAX_OUTPUT_PORT_TYPE
Data_in[2] << Data_in[2].DB_MAX_OUTPUT_PORT_TYPE
Data_in[3] << Data_in[3].DB_MAX_OUTPUT_PORT_TYPE
Data_in[4] << Data_in[4].DB_MAX_OUTPUT_PORT_TYPE
Data_in[5] << Data_in[5].DB_MAX_OUTPUT_PORT_TYPE
Data_in[6] << Data_in[6].DB_MAX_OUTPUT_PORT_TYPE
Data_in[7] << Data_in[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] << IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] << IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] << IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] << IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] << IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] << IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] << IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] << IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] << IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] << IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] << IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] << IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] << IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] << IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] << IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] << IR[15].DB_MAX_OUTPUT_PORT_TYPE
MW << MW.DB_MAX_OUTPUT_PORT_TYPE
outR0[0] << CPU:cpu.port8
outR0[1] << CPU:cpu.port8
outR0[2] << CPU:cpu.port8
outR0[3] << CPU:cpu.port8
outR0[4] << CPU:cpu.port8
outR0[5] << CPU:cpu.port8
outR0[6] << CPU:cpu.port8
outR0[7] << CPU:cpu.port8
outR1[0] << CPU:cpu.port9
outR1[1] << CPU:cpu.port9
outR1[2] << CPU:cpu.port9
outR1[3] << CPU:cpu.port9
outR1[4] << CPU:cpu.port9
outR1[5] << CPU:cpu.port9
outR1[6] << CPU:cpu.port9
outR1[7] << CPU:cpu.port9
outR2[0] << CPU:cpu.port10
outR2[1] << CPU:cpu.port10
outR2[2] << CPU:cpu.port10
outR2[3] << CPU:cpu.port10
outR2[4] << CPU:cpu.port10
outR2[5] << CPU:cpu.port10
outR2[6] << CPU:cpu.port10
outR2[7] << CPU:cpu.port10
outR3[0] << CPU:cpu.port11
outR3[1] << CPU:cpu.port11
outR3[2] << CPU:cpu.port11
outR3[3] << CPU:cpu.port11
outR3[4] << CPU:cpu.port11
outR3[5] << CPU:cpu.port11
outR3[6] << CPU:cpu.port11
outR3[7] << CPU:cpu.port11
outR4[0] << CPU:cpu.port12
outR4[1] << CPU:cpu.port12
outR4[2] << CPU:cpu.port12
outR4[3] << CPU:cpu.port12
outR4[4] << CPU:cpu.port12
outR4[5] << CPU:cpu.port12
outR4[6] << CPU:cpu.port12
outR4[7] << CPU:cpu.port12
outR5[0] << CPU:cpu.port13
outR5[1] << CPU:cpu.port13
outR5[2] << CPU:cpu.port13
outR5[3] << CPU:cpu.port13
outR5[4] << CPU:cpu.port13
outR5[5] << CPU:cpu.port13
outR5[6] << CPU:cpu.port13
outR5[7] << CPU:cpu.port13
outR6[0] << CPU:cpu.port14
outR6[1] << CPU:cpu.port14
outR6[2] << CPU:cpu.port14
outR6[3] << CPU:cpu.port14
outR6[4] << CPU:cpu.port14
outR6[5] << CPU:cpu.port14
outR6[6] << CPU:cpu.port14
outR6[7] << CPU:cpu.port14
outR7[0] << CPU:cpu.port15
outR7[1] << CPU:cpu.port15
outR7[2] << CPU:cpu.port15
outR7[3] << CPU:cpu.port15
outR7[4] << CPU:cpu.port15
outR7[5] << CPU:cpu.port15
outR7[6] << CPU:cpu.port15
outR7[7] << CPU:cpu.port15


|Top|CPU:cpu
IR[0] => IR[0].IN2
IR[1] => IR[1].IN2
IR[2] => IR[2].IN2
IR[3] => SA[0].IN1
IR[4] => SA[1].IN1
IR[5] => SA[2].IN1
IR[6] => DR[0].IN1
IR[7] => DR[1].IN1
IR[8] => AD[5].IN1
IR[9] => always1.IN1
IR[9] => FS.IN1
IR[9] => always1.IN1
IR[10] => FS[1].IN1
IR[11] => FS[2].IN1
IR[12] => FS[3].IN1
IR[13] => MD.IN1
IR[14] => MW.IN0
IR[14] => FS.IN0
IR[14] => PL.IN0
IR[14] => RW.IN1
IR[15] => MB.IN1
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1
Data_in[4] => Data_in[4].IN1
Data_in[5] => Data_in[5].IN1
Data_in[6] => Data_in[6].IN1
Data_in[7] => Data_in[7].IN1
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[0] <= Rep_Lab_07:rep.port10
Address_out[1] <= Rep_Lab_07:rep.port10
Address_out[2] <= Rep_Lab_07:rep.port10
Address_out[3] <= Rep_Lab_07:rep.port10
Address_out[4] <= Rep_Lab_07:rep.port10
Address_out[5] <= Rep_Lab_07:rep.port10
Address_out[6] <= Rep_Lab_07:rep.port10
Address_out[7] <= Rep_Lab_07:rep.port10
Data_out[0] <= Rep_Lab_07:rep.port11
Data_out[1] <= Rep_Lab_07:rep.port11
Data_out[2] <= Rep_Lab_07:rep.port11
Data_out[3] <= Rep_Lab_07:rep.port11
Data_out[4] <= Rep_Lab_07:rep.port11
Data_out[5] <= Rep_Lab_07:rep.port11
Data_out[6] <= Rep_Lab_07:rep.port11
Data_out[7] <= Rep_Lab_07:rep.port11
MW <= MW.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
outR0[0] <= Rep_Lab_07:rep.port16
outR0[1] <= Rep_Lab_07:rep.port16
outR0[2] <= Rep_Lab_07:rep.port16
outR0[3] <= Rep_Lab_07:rep.port16
outR0[4] <= Rep_Lab_07:rep.port16
outR0[5] <= Rep_Lab_07:rep.port16
outR0[6] <= Rep_Lab_07:rep.port16
outR0[7] <= Rep_Lab_07:rep.port16
outR1[0] <= Rep_Lab_07:rep.port17
outR1[1] <= Rep_Lab_07:rep.port17
outR1[2] <= Rep_Lab_07:rep.port17
outR1[3] <= Rep_Lab_07:rep.port17
outR1[4] <= Rep_Lab_07:rep.port17
outR1[5] <= Rep_Lab_07:rep.port17
outR1[6] <= Rep_Lab_07:rep.port17
outR1[7] <= Rep_Lab_07:rep.port17
outR2[0] <= Rep_Lab_07:rep.port18
outR2[1] <= Rep_Lab_07:rep.port18
outR2[2] <= Rep_Lab_07:rep.port18
outR2[3] <= Rep_Lab_07:rep.port18
outR2[4] <= Rep_Lab_07:rep.port18
outR2[5] <= Rep_Lab_07:rep.port18
outR2[6] <= Rep_Lab_07:rep.port18
outR2[7] <= Rep_Lab_07:rep.port18
outR3[0] <= Rep_Lab_07:rep.port19
outR3[1] <= Rep_Lab_07:rep.port19
outR3[2] <= Rep_Lab_07:rep.port19
outR3[3] <= Rep_Lab_07:rep.port19
outR3[4] <= Rep_Lab_07:rep.port19
outR3[5] <= Rep_Lab_07:rep.port19
outR3[6] <= Rep_Lab_07:rep.port19
outR3[7] <= Rep_Lab_07:rep.port19
outR4[0] <= Rep_Lab_07:rep.port20
outR4[1] <= Rep_Lab_07:rep.port20
outR4[2] <= Rep_Lab_07:rep.port20
outR4[3] <= Rep_Lab_07:rep.port20
outR4[4] <= Rep_Lab_07:rep.port20
outR4[5] <= Rep_Lab_07:rep.port20
outR4[6] <= Rep_Lab_07:rep.port20
outR4[7] <= Rep_Lab_07:rep.port20
outR5[0] <= Rep_Lab_07:rep.port21
outR5[1] <= Rep_Lab_07:rep.port21
outR5[2] <= Rep_Lab_07:rep.port21
outR5[3] <= Rep_Lab_07:rep.port21
outR5[4] <= Rep_Lab_07:rep.port21
outR5[5] <= Rep_Lab_07:rep.port21
outR5[6] <= Rep_Lab_07:rep.port21
outR5[7] <= Rep_Lab_07:rep.port21
outR6[0] <= Rep_Lab_07:rep.port22
outR6[1] <= Rep_Lab_07:rep.port22
outR6[2] <= Rep_Lab_07:rep.port22
outR6[3] <= Rep_Lab_07:rep.port22
outR6[4] <= Rep_Lab_07:rep.port22
outR6[5] <= Rep_Lab_07:rep.port22
outR6[6] <= Rep_Lab_07:rep.port22
outR6[7] <= Rep_Lab_07:rep.port22
outR7[0] <= Rep_Lab_07:rep.port23
outR7[1] <= Rep_Lab_07:rep.port23
outR7[2] <= Rep_Lab_07:rep.port23
outR7[3] <= Rep_Lab_07:rep.port23
outR7[4] <= Rep_Lab_07:rep.port23
outR7[5] <= Rep_Lab_07:rep.port23
outR7[6] <= Rep_Lab_07:rep.port23
outR7[7] <= Rep_Lab_07:rep.port23


|Top|CPU:cpu|Rep_Lab_07:rep
Cosin[0] => BusB[0].DATAB
Cosin[1] => BusB[1].DATAB
Cosin[2] => BusB[2].DATAB
Cosin[3] => BusB[3].DATAB
Cosin[4] => BusB[4].DATAB
Cosin[5] => BusB[5].DATAB
Cosin[6] => BusB[6].DATAB
Cosin[7] => BusB[7].DATAB
Datain[0] => BusD[0].DATAB
Datain[1] => BusD[1].DATAB
Datain[2] => BusD[2].DATAB
Datain[3] => BusD[3].DATAB
Datain[4] => BusD[4].DATAB
Datain[5] => BusD[5].DATAB
Datain[6] => BusD[6].DATAB
Datain[7] => BusD[7].DATAB
FS[0] => funtion_unit:fuu.FS[0]
FS[1] => funtion_unit:fuu.FS[1]
FS[2] => funtion_unit:fuu.FS[2]
FS[3] => funtion_unit:fuu.FS[3]
MD => BusD[7].OUTPUTSELECT
MD => BusD[6].OUTPUTSELECT
MD => BusD[5].OUTPUTSELECT
MD => BusD[4].OUTPUTSELECT
MD => BusD[3].OUTPUTSELECT
MD => BusD[2].OUTPUTSELECT
MD => BusD[1].OUTPUTSELECT
MD => BusD[0].OUTPUTSELECT
MB => BusB[7].OUTPUTSELECT
MB => BusB[6].OUTPUTSELECT
MB => BusB[5].OUTPUTSELECT
MB => BusB[4].OUTPUTSELECT
MB => BusB[3].OUTPUTSELECT
MB => BusB[2].OUTPUTSELECT
MB => BusB[1].OUTPUTSELECT
MB => BusB[0].OUTPUTSELECT
LD => registerfile:rff.Load
DS[0] => registerfile:rff.DS[0]
DS[1] => registerfile:rff.DS[1]
DS[2] => registerfile:rff.DS[2]
clk => registerfile:rff.clk
AA[0] => registerfile:rff.SA[0]
AA[1] => registerfile:rff.SA[1]
AA[2] => registerfile:rff.SA[2]
BA[0] => registerfile:rff.SB[0]
BA[1] => registerfile:rff.SB[1]
BA[2] => registerfile:rff.SB[2]
Addout[0] <= registerfile:rff.Adata[0]
Addout[1] <= registerfile:rff.Adata[1]
Addout[2] <= registerfile:rff.Adata[2]
Addout[3] <= registerfile:rff.Adata[3]
Addout[4] <= registerfile:rff.Adata[4]
Addout[5] <= registerfile:rff.Adata[5]
Addout[6] <= registerfile:rff.Adata[6]
Addout[7] <= registerfile:rff.Adata[7]
Dataout[0] <= BusB[0].DB_MAX_OUTPUT_PORT_TYPE
Dataout[1] <= BusB[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout[2] <= BusB[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout[3] <= BusB[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout[4] <= BusB[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout[5] <= BusB[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout[6] <= BusB[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout[7] <= BusB[7].DB_MAX_OUTPUT_PORT_TYPE
V <= funtion_unit:fuu.V
C <= funtion_unit:fuu.C
N <= funtion_unit:fuu.N
Z <= funtion_unit:fuu.Z
outR0[0] <= registerfile:rff.outR0[0]
outR0[1] <= registerfile:rff.outR0[1]
outR0[2] <= registerfile:rff.outR0[2]
outR0[3] <= registerfile:rff.outR0[3]
outR0[4] <= registerfile:rff.outR0[4]
outR0[5] <= registerfile:rff.outR0[5]
outR0[6] <= registerfile:rff.outR0[6]
outR0[7] <= registerfile:rff.outR0[7]
outR1[0] <= registerfile:rff.outR1[0]
outR1[1] <= registerfile:rff.outR1[1]
outR1[2] <= registerfile:rff.outR1[2]
outR1[3] <= registerfile:rff.outR1[3]
outR1[4] <= registerfile:rff.outR1[4]
outR1[5] <= registerfile:rff.outR1[5]
outR1[6] <= registerfile:rff.outR1[6]
outR1[7] <= registerfile:rff.outR1[7]
outR2[0] <= registerfile:rff.outR2[0]
outR2[1] <= registerfile:rff.outR2[1]
outR2[2] <= registerfile:rff.outR2[2]
outR2[3] <= registerfile:rff.outR2[3]
outR2[4] <= registerfile:rff.outR2[4]
outR2[5] <= registerfile:rff.outR2[5]
outR2[6] <= registerfile:rff.outR2[6]
outR2[7] <= registerfile:rff.outR2[7]
outR3[0] <= registerfile:rff.outR3[0]
outR3[1] <= registerfile:rff.outR3[1]
outR3[2] <= registerfile:rff.outR3[2]
outR3[3] <= registerfile:rff.outR3[3]
outR3[4] <= registerfile:rff.outR3[4]
outR3[5] <= registerfile:rff.outR3[5]
outR3[6] <= registerfile:rff.outR3[6]
outR3[7] <= registerfile:rff.outR3[7]
outR4[0] <= registerfile:rff.outR4[0]
outR4[1] <= registerfile:rff.outR4[1]
outR4[2] <= registerfile:rff.outR4[2]
outR4[3] <= registerfile:rff.outR4[3]
outR4[4] <= registerfile:rff.outR4[4]
outR4[5] <= registerfile:rff.outR4[5]
outR4[6] <= registerfile:rff.outR4[6]
outR4[7] <= registerfile:rff.outR4[7]
outR5[0] <= registerfile:rff.outR5[0]
outR5[1] <= registerfile:rff.outR5[1]
outR5[2] <= registerfile:rff.outR5[2]
outR5[3] <= registerfile:rff.outR5[3]
outR5[4] <= registerfile:rff.outR5[4]
outR5[5] <= registerfile:rff.outR5[5]
outR5[6] <= registerfile:rff.outR5[6]
outR5[7] <= registerfile:rff.outR5[7]
outR6[0] <= registerfile:rff.outR6[0]
outR6[1] <= registerfile:rff.outR6[1]
outR6[2] <= registerfile:rff.outR6[2]
outR6[3] <= registerfile:rff.outR6[3]
outR6[4] <= registerfile:rff.outR6[4]
outR6[5] <= registerfile:rff.outR6[5]
outR6[6] <= registerfile:rff.outR6[6]
outR6[7] <= registerfile:rff.outR6[7]
outR7[0] <= registerfile:rff.outR7[0]
outR7[1] <= registerfile:rff.outR7[1]
outR7[2] <= registerfile:rff.outR7[2]
outR7[3] <= registerfile:rff.outR7[3]
outR7[4] <= registerfile:rff.outR7[4]
outR7[5] <= registerfile:rff.outR7[5]
outR7[6] <= registerfile:rff.outR7[6]
outR7[7] <= registerfile:rff.outR7[7]


|Top|CPU:cpu|Rep_Lab_07:rep|registerfile:rff
Load => R1[3].ENA
Load => R1[2].ENA
Load => R1[1].ENA
Load => R1[0].ENA
Load => R0[7].ENA
Load => R0[6].ENA
Load => R0[5].ENA
Load => R0[4].ENA
Load => R0[3].ENA
Load => R0[2].ENA
Load => R0[1].ENA
Load => R0[0].ENA
Load => R1[4].ENA
Load => R1[5].ENA
Load => R1[6].ENA
Load => R1[7].ENA
Load => R2[0].ENA
Load => R2[1].ENA
Load => R2[2].ENA
Load => R2[3].ENA
Load => R2[4].ENA
Load => R2[5].ENA
Load => R2[6].ENA
Load => R2[7].ENA
Load => R3[0].ENA
Load => R3[1].ENA
Load => R3[2].ENA
Load => R3[3].ENA
Load => R3[4].ENA
Load => R3[5].ENA
Load => R3[6].ENA
Load => R3[7].ENA
Load => R4[0].ENA
Load => R4[1].ENA
Load => R4[2].ENA
Load => R4[3].ENA
Load => R4[4].ENA
Load => R4[5].ENA
Load => R4[6].ENA
Load => R4[7].ENA
Load => R5[0].ENA
Load => R5[1].ENA
Load => R5[2].ENA
Load => R5[3].ENA
Load => R5[4].ENA
Load => R5[5].ENA
Load => R5[6].ENA
Load => R5[7].ENA
Load => R6[0].ENA
Load => R6[1].ENA
Load => R6[2].ENA
Load => R6[3].ENA
Load => R6[4].ENA
Load => R6[5].ENA
Load => R6[6].ENA
Load => R6[7].ENA
Load => R7[0].ENA
Load => R7[1].ENA
Load => R7[2].ENA
Load => R7[3].ENA
Load => R7[4].ENA
Load => R7[5].ENA
Load => R7[6].ENA
Load => R7[7].ENA
DS[0] => Decoder0.IN2
DS[1] => Decoder0.IN1
DS[2] => Decoder0.IN0
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
Ddata[0] => R7.DATAB
Ddata[0] => R6.DATAB
Ddata[0] => R5.DATAB
Ddata[0] => R4.DATAB
Ddata[0] => R3.DATAB
Ddata[0] => R2.DATAB
Ddata[0] => R1.DATAB
Ddata[0] => R0.DATAB
Ddata[1] => R7.DATAB
Ddata[1] => R6.DATAB
Ddata[1] => R5.DATAB
Ddata[1] => R4.DATAB
Ddata[1] => R3.DATAB
Ddata[1] => R2.DATAB
Ddata[1] => R1.DATAB
Ddata[1] => R0.DATAB
Ddata[2] => R7.DATAB
Ddata[2] => R6.DATAB
Ddata[2] => R5.DATAB
Ddata[2] => R4.DATAB
Ddata[2] => R3.DATAB
Ddata[2] => R2.DATAB
Ddata[2] => R1.DATAB
Ddata[2] => R0.DATAB
Ddata[3] => R7.DATAB
Ddata[3] => R6.DATAB
Ddata[3] => R5.DATAB
Ddata[3] => R4.DATAB
Ddata[3] => R3.DATAB
Ddata[3] => R2.DATAB
Ddata[3] => R1.DATAB
Ddata[3] => R0.DATAB
Ddata[4] => R7.DATAB
Ddata[4] => R6.DATAB
Ddata[4] => R5.DATAB
Ddata[4] => R4.DATAB
Ddata[4] => R3.DATAB
Ddata[4] => R2.DATAB
Ddata[4] => R1.DATAB
Ddata[4] => R0.DATAB
Ddata[5] => R7.DATAB
Ddata[5] => R6.DATAB
Ddata[5] => R5.DATAB
Ddata[5] => R4.DATAB
Ddata[5] => R3.DATAB
Ddata[5] => R2.DATAB
Ddata[5] => R1.DATAB
Ddata[5] => R0.DATAB
Ddata[6] => R7.DATAB
Ddata[6] => R6.DATAB
Ddata[6] => R5.DATAB
Ddata[6] => R4.DATAB
Ddata[6] => R3.DATAB
Ddata[6] => R2.DATAB
Ddata[6] => R1.DATAB
Ddata[6] => R0.DATAB
Ddata[7] => R7.DATAB
Ddata[7] => R6.DATAB
Ddata[7] => R5.DATAB
Ddata[7] => R4.DATAB
Ddata[7] => R3.DATAB
Ddata[7] => R2.DATAB
Ddata[7] => R1.DATAB
Ddata[7] => R0.DATAB
SA[0] => Mux0.IN2
SA[0] => Mux1.IN2
SA[0] => Mux2.IN2
SA[0] => Mux3.IN2
SA[0] => Mux4.IN2
SA[0] => Mux5.IN2
SA[0] => Mux6.IN2
SA[0] => Mux7.IN2
SA[1] => Mux0.IN1
SA[1] => Mux1.IN1
SA[1] => Mux2.IN1
SA[1] => Mux3.IN1
SA[1] => Mux4.IN1
SA[1] => Mux5.IN1
SA[1] => Mux6.IN1
SA[1] => Mux7.IN1
SA[2] => Mux0.IN0
SA[2] => Mux1.IN0
SA[2] => Mux2.IN0
SA[2] => Mux3.IN0
SA[2] => Mux4.IN0
SA[2] => Mux5.IN0
SA[2] => Mux6.IN0
SA[2] => Mux7.IN0
SB[0] => Mux8.IN2
SB[0] => Mux9.IN2
SB[0] => Mux10.IN2
SB[0] => Mux11.IN2
SB[0] => Mux12.IN2
SB[0] => Mux13.IN2
SB[0] => Mux14.IN2
SB[0] => Mux15.IN2
SB[1] => Mux8.IN1
SB[1] => Mux9.IN1
SB[1] => Mux10.IN1
SB[1] => Mux11.IN1
SB[1] => Mux12.IN1
SB[1] => Mux13.IN1
SB[1] => Mux14.IN1
SB[1] => Mux15.IN1
SB[2] => Mux8.IN0
SB[2] => Mux9.IN0
SB[2] => Mux10.IN0
SB[2] => Mux11.IN0
SB[2] => Mux12.IN0
SB[2] => Mux13.IN0
SB[2] => Mux14.IN0
SB[2] => Mux15.IN0
Adata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Adata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Adata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Adata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Adata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Adata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Adata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Adata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bdata[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bdata[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bdata[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bdata[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bdata[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bdata[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bdata[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outR0[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
outR0[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
outR0[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
outR0[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
outR0[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
outR0[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
outR0[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
outR0[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE
outR1[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
outR1[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
outR1[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
outR1[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
outR1[4] <= R1[4].DB_MAX_OUTPUT_PORT_TYPE
outR1[5] <= R1[5].DB_MAX_OUTPUT_PORT_TYPE
outR1[6] <= R1[6].DB_MAX_OUTPUT_PORT_TYPE
outR1[7] <= R1[7].DB_MAX_OUTPUT_PORT_TYPE
outR2[0] <= R2[0].DB_MAX_OUTPUT_PORT_TYPE
outR2[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
outR2[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
outR2[3] <= R2[3].DB_MAX_OUTPUT_PORT_TYPE
outR2[4] <= R2[4].DB_MAX_OUTPUT_PORT_TYPE
outR2[5] <= R2[5].DB_MAX_OUTPUT_PORT_TYPE
outR2[6] <= R2[6].DB_MAX_OUTPUT_PORT_TYPE
outR2[7] <= R2[7].DB_MAX_OUTPUT_PORT_TYPE
outR3[0] <= R3[0].DB_MAX_OUTPUT_PORT_TYPE
outR3[1] <= R3[1].DB_MAX_OUTPUT_PORT_TYPE
outR3[2] <= R3[2].DB_MAX_OUTPUT_PORT_TYPE
outR3[3] <= R3[3].DB_MAX_OUTPUT_PORT_TYPE
outR3[4] <= R3[4].DB_MAX_OUTPUT_PORT_TYPE
outR3[5] <= R3[5].DB_MAX_OUTPUT_PORT_TYPE
outR3[6] <= R3[6].DB_MAX_OUTPUT_PORT_TYPE
outR3[7] <= R3[7].DB_MAX_OUTPUT_PORT_TYPE
outR4[0] <= R4[0].DB_MAX_OUTPUT_PORT_TYPE
outR4[1] <= R4[1].DB_MAX_OUTPUT_PORT_TYPE
outR4[2] <= R4[2].DB_MAX_OUTPUT_PORT_TYPE
outR4[3] <= R4[3].DB_MAX_OUTPUT_PORT_TYPE
outR4[4] <= R4[4].DB_MAX_OUTPUT_PORT_TYPE
outR4[5] <= R4[5].DB_MAX_OUTPUT_PORT_TYPE
outR4[6] <= R4[6].DB_MAX_OUTPUT_PORT_TYPE
outR4[7] <= R4[7].DB_MAX_OUTPUT_PORT_TYPE
outR5[0] <= R5[0].DB_MAX_OUTPUT_PORT_TYPE
outR5[1] <= R5[1].DB_MAX_OUTPUT_PORT_TYPE
outR5[2] <= R5[2].DB_MAX_OUTPUT_PORT_TYPE
outR5[3] <= R5[3].DB_MAX_OUTPUT_PORT_TYPE
outR5[4] <= R5[4].DB_MAX_OUTPUT_PORT_TYPE
outR5[5] <= R5[5].DB_MAX_OUTPUT_PORT_TYPE
outR5[6] <= R5[6].DB_MAX_OUTPUT_PORT_TYPE
outR5[7] <= R5[7].DB_MAX_OUTPUT_PORT_TYPE
outR6[0] <= R6[0].DB_MAX_OUTPUT_PORT_TYPE
outR6[1] <= R6[1].DB_MAX_OUTPUT_PORT_TYPE
outR6[2] <= R6[2].DB_MAX_OUTPUT_PORT_TYPE
outR6[3] <= R6[3].DB_MAX_OUTPUT_PORT_TYPE
outR6[4] <= R6[4].DB_MAX_OUTPUT_PORT_TYPE
outR6[5] <= R6[5].DB_MAX_OUTPUT_PORT_TYPE
outR6[6] <= R6[6].DB_MAX_OUTPUT_PORT_TYPE
outR6[7] <= R6[7].DB_MAX_OUTPUT_PORT_TYPE
outR7[0] <= R7[0].DB_MAX_OUTPUT_PORT_TYPE
outR7[1] <= R7[1].DB_MAX_OUTPUT_PORT_TYPE
outR7[2] <= R7[2].DB_MAX_OUTPUT_PORT_TYPE
outR7[3] <= R7[3].DB_MAX_OUTPUT_PORT_TYPE
outR7[4] <= R7[4].DB_MAX_OUTPUT_PORT_TYPE
outR7[5] <= R7[5].DB_MAX_OUTPUT_PORT_TYPE
outR7[6] <= R7[6].DB_MAX_OUTPUT_PORT_TYPE
outR7[7] <= R7[7].DB_MAX_OUTPUT_PORT_TYPE


|Top|CPU:cpu|Rep_Lab_07:rep|funtion_unit:fuu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
FS[0] => FS[0].IN2
FS[1] => FS[1].IN2
FS[2] => FS[2].IN1
FS[3] => FS[3].IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= alu:auu.port5
N <= alu:auu.port3
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|Top|CPU:cpu|Rep_Lab_07:rep|funtion_unit:fuu|alu:auu
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Add0.IN15
A[0] => Mux7.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Add0.IN14
A[1] => Mux6.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Add0.IN13
A[2] => Mux5.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Add0.IN12
A[3] => Mux4.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Add0.IN11
A[4] => Mux3.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Add0.IN10
A[5] => Mux2.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Add0.IN9
A[6] => Mux1.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Add0.IN8
A[7] => Mux0.IN3
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Mux15.IN3
B[0] => Mux15.IN2
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Mux14.IN3
B[1] => Mux14.IN2
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Mux13.IN3
B[2] => Mux13.IN2
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Mux12.IN3
B[3] => Mux12.IN2
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Mux11.IN3
B[4] => Mux11.IN2
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Mux10.IN3
B[5] => Mux10.IN2
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Mux9.IN3
B[6] => Mux9.IN2
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Mux8.IN3
B[7] => Mux8.IN2
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => cout.OUTPUTSELECT
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
cin => Mux0.IN5
cin => Mux1.IN5
cin => Mux2.IN5
cin => Mux3.IN5
cin => Mux4.IN5
cin => Mux5.IN5
cin => Mux6.IN5
cin => Mux7.IN5
cin => Add0.IN16
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top|CPU:cpu|Rep_Lab_07:rep|funtion_unit:fuu|shifter:stt
B[0] => Mux6.IN3
B[0] => Mux7.IN3
B[1] => Mux5.IN3
B[1] => Mux6.IN2
B[1] => Mux7.IN2
B[2] => Mux4.IN3
B[2] => Mux5.IN2
B[2] => Mux6.IN1
B[3] => Mux3.IN3
B[3] => Mux4.IN2
B[3] => Mux5.IN1
B[4] => Mux2.IN3
B[4] => Mux3.IN2
B[4] => Mux4.IN1
B[5] => Mux1.IN3
B[5] => Mux2.IN2
B[5] => Mux3.IN1
B[6] => Mux0.IN3
B[6] => Mux1.IN2
B[6] => Mux2.IN1
B[7] => Mux0.IN2
B[7] => Mux1.IN1
H[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HS[0] => Mux0.IN5
HS[0] => Mux1.IN5
HS[0] => Mux2.IN5
HS[0] => Mux3.IN5
HS[0] => Mux4.IN5
HS[0] => Mux5.IN5
HS[0] => Mux6.IN5
HS[0] => Mux7.IN5
HS[1] => Mux0.IN4
HS[1] => Mux1.IN4
HS[1] => Mux2.IN4
HS[1] => Mux3.IN4
HS[1] => Mux4.IN4
HS[1] => Mux5.IN4
HS[1] => Mux6.IN4
HS[1] => Mux7.IN4


|Top|IMEM:imem
Address[0] => Instruction_memory.RADDR
Address[1] => Instruction_memory.RADDR1
Address[2] => Instruction_memory.RADDR2
Address[3] => Instruction_memory.RADDR3
Address[4] => Instruction_memory.RADDR4
Address[5] => Instruction_memory.RADDR5
Address[6] => Instruction_memory.RADDR6
Address[7] => Instruction_memory.RADDR7
Instruction_out[0] <= Instruction_memory.DATAOUT
Instruction_out[1] <= Instruction_memory.DATAOUT1
Instruction_out[2] <= Instruction_memory.DATAOUT2
Instruction_out[3] <= Instruction_memory.DATAOUT3
Instruction_out[4] <= Instruction_memory.DATAOUT4
Instruction_out[5] <= Instruction_memory.DATAOUT5
Instruction_out[6] <= Instruction_memory.DATAOUT6
Instruction_out[7] <= Instruction_memory.DATAOUT7
Instruction_out[8] <= Instruction_memory.DATAOUT8
Instruction_out[9] <= Instruction_memory.DATAOUT9
Instruction_out[10] <= Instruction_memory.DATAOUT10
Instruction_out[11] <= Instruction_memory.DATAOUT11
Instruction_out[12] <= Instruction_memory.DATAOUT12
Instruction_out[13] <= Instruction_memory.DATAOUT13
Instruction_out[14] <= Instruction_memory.DATAOUT14
Instruction_out[15] <= Instruction_memory.DATAOUT15


|Top|DMEM:dmem
MW => Data_memory.we_a.DATAIN
MW => Data_memory.WE
Address[0] => Data_memory.waddr_a[0].DATAIN
Address[0] => Data_memory.WADDR
Address[0] => Data_memory.RADDR
Address[1] => Data_memory.waddr_a[1].DATAIN
Address[1] => Data_memory.WADDR1
Address[1] => Data_memory.RADDR1
Address[2] => Data_memory.waddr_a[2].DATAIN
Address[2] => Data_memory.WADDR2
Address[2] => Data_memory.RADDR2
Address[3] => Data_memory.waddr_a[3].DATAIN
Address[3] => Data_memory.WADDR3
Address[3] => Data_memory.RADDR3
Address[4] => Data_memory.waddr_a[4].DATAIN
Address[4] => Data_memory.WADDR4
Address[4] => Data_memory.RADDR4
Address[5] => Data_memory.waddr_a[5].DATAIN
Address[5] => Data_memory.WADDR5
Address[5] => Data_memory.RADDR5
Address[6] => Data_memory.waddr_a[6].DATAIN
Address[6] => Data_memory.WADDR6
Address[6] => Data_memory.RADDR6
Address[7] => Data_memory.waddr_a[7].DATAIN
Address[7] => Data_memory.WADDR7
Address[7] => Data_memory.RADDR7
Data_in[0] => Data_memory.data_a[0].DATAIN
Data_in[0] => Data_memory.DATAIN
Data_in[1] => Data_memory.data_a[1].DATAIN
Data_in[1] => Data_memory.DATAIN1
Data_in[2] => Data_memory.data_a[2].DATAIN
Data_in[2] => Data_memory.DATAIN2
Data_in[3] => Data_memory.data_a[3].DATAIN
Data_in[3] => Data_memory.DATAIN3
Data_in[4] => Data_memory.data_a[4].DATAIN
Data_in[4] => Data_memory.DATAIN4
Data_in[5] => Data_memory.data_a[5].DATAIN
Data_in[5] => Data_memory.DATAIN5
Data_in[6] => Data_memory.data_a[6].DATAIN
Data_in[6] => Data_memory.DATAIN6
Data_in[7] => Data_memory.data_a[7].DATAIN
Data_in[7] => Data_memory.DATAIN7
Data_out[0] <= Data_memory.DATAOUT
Data_out[1] <= Data_memory.DATAOUT1
Data_out[2] <= Data_memory.DATAOUT2
Data_out[3] <= Data_memory.DATAOUT3
Data_out[4] <= Data_memory.DATAOUT4
Data_out[5] <= Data_memory.DATAOUT5
Data_out[6] <= Data_memory.DATAOUT6
Data_out[7] <= Data_memory.DATAOUT7
clk => Data_memory.we_a.CLK
clk => Data_memory.waddr_a[7].CLK
clk => Data_memory.waddr_a[6].CLK
clk => Data_memory.waddr_a[5].CLK
clk => Data_memory.waddr_a[4].CLK
clk => Data_memory.waddr_a[3].CLK
clk => Data_memory.waddr_a[2].CLK
clk => Data_memory.waddr_a[1].CLK
clk => Data_memory.waddr_a[0].CLK
clk => Data_memory.data_a[7].CLK
clk => Data_memory.data_a[6].CLK
clk => Data_memory.data_a[5].CLK
clk => Data_memory.data_a[4].CLK
clk => Data_memory.data_a[3].CLK
clk => Data_memory.data_a[2].CLK
clk => Data_memory.data_a[1].CLK
clk => Data_memory.data_a[0].CLK
clk => Data_memory.CLK0


