|Rep_Mid
clkin => clkin.IN4
outsec0[0] <= sib:comb_3.out[0]
outsec0[1] <= sib:comb_3.out[1]
outsec0[2] <= sib:comb_3.out[2]
outsec0[3] <= sib:comb_3.out[3]
outsec0[4] <= sib:comb_3.out[4]
outsec0[5] <= sib:comb_3.out[5]
outsec0[6] <= sib:comb_3.out[6]
outsec1[0] <= sib:comb_4.out[0]
outsec1[1] <= sib:comb_4.out[1]
outsec1[2] <= sib:comb_4.out[2]
outsec1[3] <= sib:comb_4.out[3]
outsec1[4] <= sib:comb_4.out[4]
outsec1[5] <= sib:comb_4.out[5]
outsec1[6] <= sib:comb_4.out[6]
outmin0[0] <= sib:comb_5.out[0]
outmin0[1] <= sib:comb_5.out[1]
outmin0[2] <= sib:comb_5.out[2]
outmin0[3] <= sib:comb_5.out[3]
outmin0[4] <= sib:comb_5.out[4]
outmin0[5] <= sib:comb_5.out[5]
outmin0[6] <= sib:comb_5.out[6]
outmin1[0] <= sib:comb_6.out[0]
outmin1[1] <= sib:comb_6.out[1]
outmin1[2] <= sib:comb_6.out[2]
outmin1[3] <= sib:comb_6.out[3]
outmin1[4] <= sib:comb_6.out[4]
outmin1[5] <= sib:comb_6.out[5]
outmin1[6] <= sib:comb_6.out[6]
but => but.IN1
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= <GND>
but1 => but1.IN1
but2 => but2.IN1
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
but3 => but3.IN1


|Rep_Mid|sib:comb_3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
blink => always0.IN0
clk => always0.IN1


|Rep_Mid|sib:comb_4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
blink => always0.IN0
clk => always0.IN1


|Rep_Mid|sib:comb_5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
blink => always0.IN0
clk => always0.IN1


|Rep_Mid|sib:comb_6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
blink => always0.IN0
clk => always0.IN1


|Rep_Mid|debounce:comb_7
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Rep_Mid|debounce:comb_8
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Rep_Mid|debounce:comb_9
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Rep_Mid|debounce:comb_10
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


