|alu
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Add0.IN15
A[0] => Mux7.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Add0.IN14
A[1] => Mux6.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Add0.IN13
A[2] => Mux5.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Add0.IN12
A[3] => Mux4.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Add0.IN11
A[4] => Mux3.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Add0.IN10
A[5] => Mux2.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Add0.IN9
A[6] => Mux1.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Add0.IN8
A[7] => Mux0.IN3
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Mux15.IN3
B[0] => Mux15.IN2
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Mux14.IN3
B[1] => Mux14.IN2
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Mux13.IN3
B[2] => Mux13.IN2
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Mux12.IN3
B[3] => Mux12.IN2
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Mux11.IN3
B[4] => Mux11.IN2
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Mux10.IN3
B[5] => Mux10.IN2
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Mux9.IN3
B[6] => Mux9.IN2
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Mux8.IN3
B[7] => Mux8.IN2
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => G.OUTPUTSELECT
s[2] => cout.OUTPUTSELECT
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
cin => Mux0.IN5
cin => Mux1.IN5
cin => Mux2.IN5
cin => Mux3.IN5
cin => Mux4.IN5
cin => Mux5.IN5
cin => Mux6.IN5
cin => Mux7.IN5
cin => Add0.IN16
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


