|prelab4
RLswi => Decoder0.IN0
clk_50M => clk_50M.IN3
swi[0] => LED.DATAB
swi[0] => Add0.IN8
swi[1] => LED.DATAB
swi[1] => Add0.IN7
swi[2] => LED.DATAB
swi[2] => Add0.IN6
swi[3] => LED.DATAB
swi[3] => Add0.IN5
swi[4] => LED.DATAB
swi[4] => Add0.IN4
swi[5] => LED.DATAB
swi[5] => Add0.IN3
swi[6] => LED.DATAB
swi[6] => Add0.IN2
swi[7] => LED.DATAB
swi[7] => Add0.IN1
button_in => button_in.IN1
LED[0] << LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7].DB_MAX_OUTPUT_PORT_TYPE
button_in2 => button_in2.IN1
button_in3 => button_in3.IN1
out1[0] << sib:comb_6.port1
out1[1] << sib:comb_6.port1
out1[2] << sib:comb_6.port1
out1[3] << sib:comb_6.port1
out1[4] << sib:comb_6.port1
out1[5] << sib:comb_6.port1
out1[6] << sib:comb_6.port1
out2[0] << sib:comb_7.port1
out2[1] << sib:comb_7.port1
out2[2] << sib:comb_7.port1
out2[3] << sib:comb_7.port1
out2[4] << sib:comb_7.port1
out2[5] << sib:comb_7.port1
out2[6] << sib:comb_7.port1


|prelab4|debounce:comb_3
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|prelab4|debounce:comb_4
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|prelab4|debounce:comb_5
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_in => counter.OUTPUTSELECT
button_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|prelab4|sib:comb_6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|prelab4|sib:comb_7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


